<COREF ID="X2">02-14</COREF>
{5} {BC-PANTEX-FLIGHTS-TEX}

<COREF ID="X3">FAA</COREF>
{12} {The FAA}

<COREF ID="X4">NUMBER OF FLIGHTS</COREF>
{11} {the number}
{11} {aircraft}

<COREF ID="X5">PLUTONIUM</COREF>
{14} {radioactive smoke}
{15} {Plutonium}
{20} {plutonium}

<COREF ID="X9">Energy Department</COREF>
{11} {The Federal Aviation Administration}
{11} {the Pantex Weapons Plant}
{11} {the nation's surplus plutonium}
{14} {The secretary}
{14} {Energy}

<COREF ID="X10">each flight</COREF>
{13} {up to 30 passes}

<COREF ID="X11">Amarillo International Airport</COREF>
{17} {Amarillo}
{19} {Amarillo International}

<COREF ID="X12">military training planes</COREF>
{13} {flight}
{14} {a plane crash}

<COREF ID="X13">Defense Nuclear Facilities Safety Board</COREF>
{13} {the plant}
{14} {concern}
{14} {a plutonium storage bunker}
{15} {a highly radioactive element}
{21} {nuclear warheads}

<COREF ID="X14">The risk of that scenario</COREF>
{16} {one chance}
{16} {current flight data}
{16} {a safety board memo}
{18} {these planes}
{20} {That 60-day accounting}

<COREF ID="X15">me</COREF>
{17} {who}

<COREF ID="X16">land near the plant</COREF>
{17} {the airport}
{18} {We}
{20} {earth}
{20} {grass}
{22} {The hollow plutonium ball}
{23} {The Amarillo airport}

<COREF ID="X17">Mike McNulty</COREF>
{23} {McNulty}
{25} {McNulty}
{27} {McNulty}
{31} {McNulty}
{32} {McNulty}

<COREF ID="X18">the previous aircraft count</COREF>
{19} {a ``manual count}
{20} {the zone}
{21} {the Energy Department}
{21} {a private contractor}
{21} {whose main mission}
{22} {the core}
{22} {each weapon}
{22} {the former weapons assembly plant}
{23} {day}

<COREF ID="X19">air traffic controllers</COREF>
{19} {the FAA air traffic manager}

<COREF ID="X20">flight patterns</COREF>
{20} {25 planes}

<COREF ID="X21">About half the aircraft</COREF>
{24} {military planes}
{24} {Air Force bases}
{24} {he}
{25} {About 25 percent}
{25} {the airport traffic}
{25} {a flight pattern}
{26} {the past 14 months}
{26} {air traffic controllers}
{26} {planes}
{26} {he}
{27} {the airport's dozen flight paths}
{28} {One approach}
{28} {late summer}
{28} {early fall}
{28} {a new instrument landing system}
{28} {he}
{29} {The second flight path}
{29} {he}
{30} {no target date}
{30} {the transition}
{32} {the plant}

<COREF ID="X22">Oklahoma</COREF>
{24} {Texas}
{24} {Kansas}
{24} {New Mexico}
{29} {Dallas/Fort Worth Airport}
{29} {Amarillo}
{32} {Oklahoma}

<COREF ID="X23">plutonium storage bunkers</COREF>
{26} {the bunkers}
{27} {the nuclear storage area}

<COREF ID="X25">some military traffic</COREF>
{31} {the dangers}
{31} {these planes}
{31} {the plutonium area}
{32} {a plane}

<COREF ID="X26">They</COREF>
{32} {something}
{32} {35,000 as well as 500 feet}
{33} {They}
{33} {a lot}

