<COREF ID="X1">02-22</COREF>
{5} {BC-F14-CRASHES-BLOOM}
{10} {, Feb. 22 (Bloomberg}

<COREF ID="X3">Bloomberg Business News</COREF>
{24} {United Technologies Corp.}

<COREF ID="X4">Navy</COREF>
{12} {the Navy}
{16} {the Navy}
{16} {a Navy spokesman}
{17} {the Navy}
{19} {Oceana Naval Air Station}
{27} {Navy jet fighter aircraft}
{32} {Naval Operations}

<COREF ID="X5">three days</COREF>
{10} {three recent F-14 crashes}
{12} {The two crew members}
{13} {its two crew members}
{14} {the two crew members}
{14} {three people}
{15} {today's crash}
{16} {the recent mishaps}
{18} {which}
{19} {Those planes}
{21} {two-engines}
{21} {all weather}
{22} {three models}
{28} {several upgrades}
{31} {all questions}
{32} {three days}

<COREF ID="X6">Persian Gulf</COREF>
{13} {southern California}

<COREF ID="X7">a 72-hour safety standdown</COREF>
{18} {the standdown}

<COREF ID="X8">Lt. Greg Geisen</COREF>
{32} {Mike Boorda}

<COREF ID="X9">the F-14</COREF>
{17} {F-14 operations}
{20} {The F14}

<COREF ID="X10">14 F-14s on board the USS America</COREF>
{18} {A one-time exception}
{18} {the United States}
{18} {the Persian Gulf}
{19} {the ship}
{20} {the Navy's first-line fighter aircraft}
{21} {It}
{22} {The Navy}
{24} {The A model}
{25} {The B and D models}
{26} {The Navy}
{28} {The aircraft}
{29} {Long Island}
{31} {today's crash}
{32} {the Chief}

<COREF ID="X13">the mid 1970s</COREF>
{28} {the fleet}
{29} {The planes}
{30} {The company}
{30} {the Navy}
{31} {the Navy}
{32} {the three recent crashes}

<COREF ID="X14">Grumman Corp.</COREF>
{29} {now Northrop Grumman}

<COREF ID="X15">Northrop Grumman spokesman John Vosilla</COREF>
{33} {Northrop Grumman shares}

