<COREF ID="X0">Eastern Air</COREF>
{5} {(AIR}
{7} {Eastern Airlines executives}
{9} {Eastern}

<COREF ID="X1">Date For Talks on Pay-Cut Plan</COREF>
{13} {, Houston-based Texas Air Corp.}

<COREF ID="X3">wage reductions</COREF>
{10} {wages}
{13} {layoffs}

<COREF ID="X4">Union representatives who could be reached</COREF>
{8} {they}
{8} {they}
{9} {a meeting date}
{9} {current high-cost contract agreements}
{9} {its unions}
{10} {The proposal}
{10} {an announcement}
{10} {which}
{10} {Eastern's president}
{10} {selectively an average}
{11} {The airline's three major labor unions}
{11} {whose contracts}
{11} {year's end}
{11} {the cuts}

<COREF ID="X6">one union official</COREF>
{12} {he}
{12} {the brief and polite letter}
{12} {which}
{12} {corporate security officers}
{12} {the unions}
{13} {president}
{13} {unions}
{13} {this case}
{14} {a departure}
{14} {the invitation}
{14} {broad negotiations}
{14} {a deadline}
{15} {it}

<COREF ID="X7">Robert Callahan</COREF>
{14} {Mr. Callahan}

<COREF ID="X8">Eastern's parent</COREF>
{13} {Eastern's flight attendants union}
{13} {the past practice}
{13} {the carrier's terms}
{13} {the consequences}
{14} {Yesterday's performance}
{14} {the lack}

