<COREF ID="X0">NBC</COREF>
{9} {NBC}
{11} {Tuesday}
{11} {NBC}
{13} {NBC}

<COREF ID="X3">its technicians and news employees union</COREF>
{7} {National Broadcasting Co.}
{7} {the network}
{7} {its latest contract offer}
{9} {It}
{9} {we}
{9} {a spokesman}
{9} {Technicians}
{10} {growing signs}
{10} {a contract}
{12} {Both sides}

<COREF ID="X4">the union's 2,800 NBC members</COREF>
{8} {Union leaders}
{8} {the move}
{8} {the company's work force}
{9} {the street}
{9} {the National Association}
{9} {Broadcast Employees}
{9} {which}
{9} {a General Electric Co. unit}
{10} {The possibility}
{10} {a strike}
{10} {a strike}
{10} {members}
{10} {the Directors Guild}
{10} {whose talks}
{10} {the three major networks}
{10} {an agreement}
{11} {a federal mediator}
{11} {the union}
{11} {the first time}
{11} {the union's four-year contract}
{13} {temporary workers}
{13} {the new contract}
{13} {non-network news services}

