<COREF ID="X1">02-22</COREF>
{5} {BC-GROUNDED-JETS-BOS}

<COREF ID="X3">THIRD RECENT CRASH</COREF>
{7} {New York Times News Service clients}
{10} {the third ``Tomcat'' crash}
{10} {a month}
{10} {a week}
{19} {a flaw}
{30} {engine failure}

<COREF ID="X4">entire fleet of F-14 airplanes</COREF>
{10} {The Navy}
{11} {flight operations}
{31} {the Grumman Aerospace Corp.}

<COREF ID="X5">Thursday</COREF>
{16} {Sunday}

<COREF ID="X7">an F-14 fighter</COREF>
{35} {F-14 accidents}

<COREF ID="X8">the two Naval aviators on board</COREF>
{12} {The Navy}
{12} {a SH-60 helicopter}
{12} {they}
{12} {the aircraft}
{13} {The Navy}
{13} {both men}
{14} {One aviator}
{15} {The Navy}
{15} {the cause}
{16} {the coast}
{16} {the aircraft carrier}
{17} {Both crew members}
{18} {both crew members}
{18} {three civilians}
{18} {the ground}
{19} {the crash}
{19} {the third Tomcat crash}
{19} {the Navy}
{19} {the aircraft}
{21} {each aircraft}
{22} {the aircraft carrier}
{26} {Naval Operations}
{34} {Naval records}

<COREF ID="X9">Defense Department spokesman Kenneth Bacon</COREF>
{21} {Navy personnel}

<COREF ID="X10">A safety stand-down</COREF>
{20} {a procedure}
{20} {the military}
{20} {an intensive review}
{21} {this three-day period}
{21} {the three classes}
{21} {the air}
{22} {The F-14s}
{22} {the deck}
{22} {a deployment}
{31} {twin-engine aircraft}

<COREF ID="X12">Carrier</COREF>
{23} {aircraft}
{23} {the carrier docks}

<COREF ID="X13">these three crashes this year</COREF>
{24} {We}
{24} {what}
{25} {The goal}
{25} {the stand-down}
{25} {a time}
{25} {everything}
{25} {the F-14s}
{26} {the latest crash}
{26} {him}
{26} {the entire fleet}
{26} {more than 300 aircraft}
{27} {What}
{27} {what}
{27} {these accidents}
{28} {the past five years}
{36} {these accidents}

<COREF ID="X15">Deputy Defense Secretary John White</COREF>
{26} {the chief}
{26} {he}
{27} {the Navy}

<COREF ID="X16">One</COREF>
{29} {the Navy's first female pilots}
{29} {an aircraft carrier}
{30} {The Navy}
{30} {that crash}
{31} {the standard fighter plane}
{31} {the Navy}
{31} {close-in air combat}
{32} {The aircraft}
{36} {me}

<COREF ID="X17">The oldest version of the aircraft</COREF>
{33} {the F-14A}
{33} {the year}

<COREF ID="X18">the initial years of deployment</COREF>
{34} {The crash rate}
{35} {the Navy}
{35} {no single explanation}
{35} {the increases}
{36} {The Navy}
{36} {they}
{36} {a common thread}

<COREF ID="X19">This</COREF>
{37} {a mystery}

