<COREF ID="X2">SERIES OF CRASHES</COREF>
{33} {crashes}

<COREF ID="X4">ITS F-14S</COREF>
{7} {this story}

<COREF ID="X5">one of them</COREF>
{13} {its F-14s}
{13} {the skies}
{13} {the last month}
{34} {a residential neighborhood}

<COREF ID="X6">Thursday</COREF>
{38} {Thursday}

<COREF ID="X7">the Persian Gulf</COREF>
{13} {The U.S. Navy}
{37} {Southern California}
{38} {the Persian Gulf}
{38} {southern Iraq}

<COREF ID="X8">The two-man crew</COREF>
{14} {the crash}
{14} {the northern waters}
{14} {the gulf}
{15} {The two crewmen}
{15} {who}
{16} {who}
{17} {``A jinxed airplane}
{29} {a fighter}

<COREF ID="X9">the carrier Nimitz</COREF>
{38} {the Nimitz}

<COREF ID="X10">The three-day shutdown</COREF>
{16} {an interview}
{16} {a connection}
{16} {we}
{18} {he}
{22} {He}
{23} {Ten F-14s}

<COREF ID="X11">the chief of naval operations</COREF>
{16} {the Navy's fleet}
{16} {the Pentagon}
{16} {no immediate evidence}
{16} {the three crashes}
{16} {an airplane}
{16} {that}
{22} {the Navy fleet}
{25} {the admiral}
{27} {special engineers}
{27} {pilot training}
{28} {carrier-based jet fighters}
{33} {the F-14 fleet}

<COREF ID="X12">the earlier models</COREF>
{20} {But known deficiencies}
{21} {we}
{21} {some changes}
{21} {the aircraft}
{22} {the three-day review}
{22} {new restrictions}
{22} {use}
{22} {the plane}
{22} {which}
{22} {the highest accident rate}
{23} {the past two years}
{24} {Each plane}
{25} {We}
{25} {some more operational restrictions}
{25} {it}
{26} {too serious a business}
{27} {the shutdown}
{27} {other safety experts}
{27} {the evidence}
{27} {the three recent crashes}
{27} {the rest}
{27} {the fleet}
{27} {the planes}
{27} {their maintenance}
{28} {Earlier models}
{28} {the fighter}
{28} {engine problems}
{28} {they}

<COREF ID="X13">Navy officials</COREF>
{28} {the Navy's fleet}
{30} {The Navy}
{39} {Navy officials}

<COREF ID="X14">the engines</COREF>
{29} {the first model}
{29} {its size}
{30} {the aircraft}
{30} {the engines}

<COREF ID="X15">Two of the three planes that have crashed since late January</COREF>
{32} {the F-14B}
{32} {the F-14D}
{33} {the troubles}
{33} {the rate}
{33} {all Navy fighter planes}
{33} {the recent spate}
{34} {the crashes}
{34} {an F-14A}
{35} {The two-man crew}
{35} {the ground}
{36} {The pilot}
{37} {the crew}
{37} {the fighter}
{37} {the Pacific}
{37} {the coast}
{38} {The F-14 that}
{38} {the 1991 war}
{38} {the gulf}
{40} {the crash}
{41} {Long Island}
{41} {the Navy}

<COREF ID="X16">later models</COREF>
{32} {The engines}
{33} {recent years}
{33} {that}
{35} {three people}
{40} {They}

<COREF ID="X17">an F-14D</COREF>
{38} {which}
{38} {a no-fly zone}
{38} {an operation}
{38} {that}
{38} {the end}
{39} {the plane}
{39} {a routine training mission}
{40} {the cause}
{41} {The plane}
{41} {which}
{41} {the plane}
{41} {it}

