<COREF ID="X0">Mediator</COREF>
{9} {The mediator}

<COREF ID="X2">Big Board</COREF>
{8} {the New York Stock Exchange}

<COREF ID="X3">Union</COREF>
{5} {LABOR}
{8} {A federal mediator}
{8} {its clerical and operations staff members}
{8} {whose union contract}

<COREF ID="X4">a Big Board spokesman</COREF>
{9} {a news blackout}
{9} {the two sides}
{9} {the talks}
{10} {The spokesman}
{10} {the exchange}
{10} {the event}
{10} {a walkout}
{11} {The workers}
{11} {the Office}
{11} {which}
{11} {which}
{11} {the a unit}
{12} {Officials}
{12} {the union}
{13} {the union}
{13} {a contract}
{13} {an agreement}

<COREF ID="X5">New York Futures Exchange, </COREF>
{11} {International Union Local}
{11} {the exchange}
{11} {Securities Industry Automation Corp.}
{11} {the exchange's computers}
{11} {the Big Board}
{11} {the Big Board}
{12} {the Federal Mediation and Conciliation Service}
{13} {the union's previous contract}

