<COREF ID="X0">senior director of UAL</COREF>
{12} {president}

<COREF ID="X1">its board</COREF>
{6} {UAL's chief executive officer}
{7} {The UAL board}

<COREF ID="X2">the Journal's April 17 article</COREF>
{6} {the executive committee}
{7} {it}
{8} {what}
{8} {the Journal article}
{14} {your article}

<COREF ID="X3">Richard Ferris</COREF>
{7} {Mr. Ferris}
{9} {Mr. Ferris}
{12} {Mr. Ferris}
{14} {Mr. Ferris}
{26} {F. Luce Chicago}

<COREF ID="X4">United</COREF>
{19} {United cockpits}

<COREF ID="X5">the premier hotel company</COREF>
{8} {the financial performance}
{8} {Westin Hotels}

<COREF ID="X6">car rental company</COREF>
{7} {a more competitive airline}

<COREF ID="X8">the earnings of United Airlines</COREF>
{9} {the directors}
{10} {We}
{10} {his determination}
{10} {them}
{11} {we}
{11} {that fare wars}
{11} {non-union airline competitors}
{11} {a large part}
{11} {our difficulties}
{12} {United}
{12} {its earnings}
{13} {First-quarter financial results}
{13} {the airline}
{13} {a substantial improvement}
{13} {the prospect}
{14} {United}
{16} {the breakup}

<COREF ID="X10">independent legal and financial counsel</COREF>
{14} {the implication}
{14} {the fact}
{14} {the outside directors}
{14} {the pilots' proposal}
{14} {a lack}
{15} {The employment}
{15} {independent counsel}
{15} {outside directors}
{15} {proposed corporate buyout situations}
{16} {an important fact}
{22} {directors}
{27} {Any acquisition}
{27} {ownership rights}

<COREF ID="X11">Donald Trump</COREF>
{22} {Neither Mr. Ferris}

<COREF ID="X12">the Century Plaza Hotel in Los Angeles</COREF>
{16} {The Journal's reference to 's reputed desire}
{16} {the Century Plaza}
{18} {United}
{19} {United}
{20} {United}
{21} {United management}
{21} {United}
{25} {United}

<COREF ID="X13">the "570 newly hired pilots" whom United "tried to fire" because they "refused to cross picket lines. "</COREF>
{17} {the Journal's reference}
{17} {the case}
{17} {who}
{17} {pre-hiring training}
{17} {the knowledge}
{17} {they}
{17} {United's service}
{17} {a strike}
{19} {the 570 individuals}
{22} {any desire}
{22} {union}

<COREF ID="X14">the pilots' strike</COREF>
{18} {the trainees}
{18} {the picket line}
{18} {them}
{19} {they}
{20} {the 570 pilots}
{21} {it}
{21} {the 570 pilots}
{21} {they}

<COREF ID="X15">a federal district court</COREF>
{19} {litigation}
{19} {that}
{19} {the strike}
{20} {the U.S. Supreme Court}
{20} {a circuit court reversal}
{20} {the district court}
{21} {an effort}
{21} {its court victory}
{24} {a strong union}
{26} {a management contract}
{26} {the Century Plaza}

<COREF ID="X16">the pilots</COREF>
{22} {the board}
{23} {the 1985 pilot strike}

<COREF ID="X17">harsh things</COREF>
{23} {the heat}

<COREF ID="X18">we</COREF>
{23} {either side}
{23} {them}
{23} {them}
{24} {We}
{24} {our pilots}
{24} {who}
{24} {the business}
{24} {we}
{24} {their right}
{25} {We}
{25} {they}
{25} {us}
{25} {a strong and prosperous employer}

