<COREF ID="X0">Minnesota</COREF>
{7} {Iowa}
{24} {St. Paul}

<COREF ID="X1">Mediation</COREF>
{12} {the 2,939 completed mediations}

<COREF ID="X2">I</COREF>
{9} {I}

<COREF ID="X4">Farm-Debt Mediation</COREF>
{14} {business}

<COREF ID="X5">the most devastating crash in the farm economy since the Great Depression</COREF>
{8} {Farm-debt mediation}
{8} {a Farm Belt success story}
{8} {the midst}
{10} {some resistance}
{10} {it}
{10} {a solid success}
{11} {progress}
{13} {It}
{13} {these figures}
{13} {the naysayers}
{14} {It}
{14} {the land}
{15} {it}
{16} {recent data}
{17} {An analysis}

<COREF ID="X6">Minnesota's mediation program</COREF>
{9} {your evaluation}
{10} {Minnesota's program}
{12} {an agreement}
{13} {Minnesota mediation}
{15} {mediation}
{16} {mediation}
{16} {a viable alternative}
{17} {mediation}

<COREF ID="X7">creditors</COREF>
{14} {creditors}
{16} {bankruptcy}
{17} {proportionately fewer  bankruptcy filings}
{23} {lenders}

<COREF ID="X8">farmers</COREF>
{15} {rural areas}
{17} {Rural Affairs}
{18} {1,000 farmers}
{23} {farmers}

<COREF ID="X9">the University of Minnesota</COREF>
{15} {the program}
{15} {the threat}
{17} {the Center}
{17} {states}
{18} {the six Midwestern states}
{18} {Minnesota}
{24} {Hubert H. Humphrey III Attorney General State}
{24} {Minnesota}

<COREF ID="X10">Chapter 12</COREF>
{18} {the fewest Chapter 12 filings}

<COREF ID="X11">various amendments to the Mediation Act</COREF>
{19} {your article}
{19} {the Minnesota Legislature}
{20} {the proposed amendments}
{20} {the result}
{20} {the article}
{21} {they}
{21} {the result}
{21} {a growing consensus}
{21} {order}
{21} {it}

<COREF ID="X12">The program's record</COREF>
{22} {itself}
{23} {It}
{23} {the challenge}
{23} {the continuing crisis}
{23} {our nation's rural economy}

