<COREF ID="X0">Western Union Corp.</COREF>
{5} {WU LABOR}

<COREF ID="X3">the United Telegraph Workers and the Communications Workers of America</COREF>
{6} {Western Union Corp.}
{6} {Western Union Telegraph Co.}
{6} {three years}
{7} {The contracts}
{7} {the unions}
{7} {the Upper Saddle River}
{7} {N.J.-based communications systems company}
{9} {wages}
{9} {health care}
{11} {4,400 Western Union employees}
{12} {America}
{12} {New York City}

<COREF ID="X4">The agreement</COREF>
{8} {a one-year extension}
{8} {the existing contracts}
{9} {the end}
{9} {the first and second years}
{9} {the company}
{9} {the unions}
{10} {The accord}
{10} {the second and third years}
{11} {The United Telegraph Workers union}
{11} {the country}
{12} {The Communications Workers}
{12} {300 company employees}

