<COREF ID="X0">Chrysler</COREF>
{12} {AUTO PARTS}
{40} {GM}
{49} {GM}

<COREF ID="X1">New Canadian Contract Offer</COREF>
{13} {it}

<COREF ID="X6">Striking auto workers</COREF>
{13} {a new contract offer}

<COREF ID="X7">Chrysler Corp.'s Canadian unit</COREF>
{13} {the company}
{19} {Detroit}
{23} {Toronto}

<COREF ID="X8">negotiations</COREF>
{16} {negotiations}
{21} {negotiations}
{25} {negotiators}
{30} {negotiations}
{40} {Talks}

<COREF ID="X9">yesterday</COREF>
{13} {this morning}
{14} {the evening}
{17} {early this morning}

<COREF ID="X10">Ford Motor Co.</COREF>
{23} {Chrysler Canada Ltd.}
{35} {Dodge Dynasty}
{40} {Ford}
{42} {Ford}
{45} {Ford}
{49} {Ford}
{52} {Ford}

<COREF ID="X11">the United Auto Workers union</COREF>
{14} {continued negotiations}
{14} {neither side}
{15} {bargaining committee members}
{15} {their union locals}
{17} {union officials}
{34} {about 2,285 workers}

<COREF ID="X12">a settlement</COREF>
{15} {the day}
{17} {a settlement}
{18} {the talks}
{19} {The 57-year-old union leader}

<COREF ID="X13">UAW President Owen Bieber</COREF>
{19} {Henry Ford Hospital}
{20} {Mr. Bieber}
{21} {Mr. Bieber's hospitalization}
{22} {A UAW spokesman}

<COREF ID="X15">one source</COREF>
{20} {The tests}
{20} {any heart problems}
{20} {"good condition}
{20} {the source}
{22} {the report}
{42} {Sources}

<COREF ID="X16">Robert White, </COREF>
{25} {Mr. White}
{28} {William Fisher}
{30} {Mr. White}
{35} {its Belvidere, Ill., plant}

<COREF ID="X17">sweetened cost-of-living adjustments for pensioners</COREF>
{23} {the Canadian Auto Workers union}
{23} {the new offer}
{24} {inflation-indexed pension payments}

<COREF ID="X18">The Canadian union</COREF>
{24} {the talks}
{26} {Chrysler Canada}

<COREF ID="X19">the main issue</COREF>
{25} {the logjam}
{25} {all-night meetings}
{26} {The union}
{26} {a company offer}
{27} {The union}
{27} {the size}
{28} {economic issues}

<COREF ID="X20">pension adjustments</COREF>
{27} {the adjustments}
{28} {pensions}
{43} {lump-sum payments}

<COREF ID="X21">Chrysler Canada's chief negotiator, </COREF>
{31} {Chrysler}
{32} {Chrysler's 10,000 Canadian workers}
{33} {Chrysler}
{34} {A company spokesman}
{35} {Chrysler}
{35} {Chrysler New Yorker cars}
{35} {Canadian-made parts}
{39} {Chrysler}
{51} {Chrysler}

<COREF ID="X22">the two sides</COREF>
{29} {We}
{29} {a good chance}
{29} {something}
{29} {the end}
{29} {the week}
{29} {he}
{32} {a settlement}
{32} {a contract}
{33} {its four Canadian plants}
{33} {a new pact}
{34} {two  plants}
{34} {the Canadian strike}
{36} {the plant's 2,900 hourly employees}
{37} {they}
{39} {The CAW's contracts}
{40} {hold}
{40} {the outcome}

<COREF ID="X23">local issues</COREF>
{31} {About 200 local issues}
{31} {that}
{31} {the pension issue}
{32} {the union}
{32} {membership meetings}
{32} {the striking workers}
{34} {a result}
{35} {a shortage}
{36} {a result}

<COREF ID="X24">U.S.</COREF>
{37} {Canada}

<COREF ID="X25">about 585 workers</COREF>
{38} {2,800 hourly workers}

<COREF ID="X26">a stamping plant near Detroit</COREF>
{37} {the parts}
{37} {the strike}
{38} {That plant}
{40} {the Chrysler talks}

<COREF ID="X27">General Motors Corp.</COREF>
{39} {the Canadian units}
{39} {Ford Motor Co.}

<COREF ID="X28">Monday</COREF>
{48} {midnight}

<COREF ID="X29">the two parties</COREF>
{41} {addition}

<COREF ID="X30">the job-security issue</COREF>
{41} {the Ford-UAW talks}
{42} {some sort}
{42} {base-wage raise}
{42} {annual improvement factor}
{42} {it}
{42} {how many years}
{43} {base-wage raises}
{48} {progress}

<COREF ID="X31">the previous contract</COREF>
{43} {the company}
{43} {the three years}
{44} {It}
{44} {no base-wage raises}
{44} {its initial proposal}
{45} {the job-security issue}
{45} {it}
{45} {any workers}
{45} {the life}
{45} {the contract}
{45} {a major sales plunge}
{46} {The company}
{46} {half}
{46} {all workers}
{46} {the company}
{47} {last report}
{47} {the two sides}
{47} {the job-security plan}
{47} {the wage and benefit package}
{48} {The contract}
{48} {the union}
{48} {an indefinite extension}
{49} {The UAW's contract}
{49} {negotiations}
{49} {the No. 1 auto maker}
{49} {a settlement}
{50} {Chrysler's U.S. contract}
{50} {next year}
{51} {New York Stock Exchange composite trading}

