<COREF ID="X0">Trade Talks</COREF>
{6} {MONETARY NEWS}
{6} {FOREIGN EXCHANGE}
{6} {TRADE}
{10} {talks}
{10} {a free-trade pact}
{14} {negotiations}
{15} {trade disputes}

<COREF ID="X2">Treasury Secretary James Baker</COREF>
{11} {Canadian Trade Minister}
{12} {Prime Minister Brian Mulroney}

<COREF ID="X3">a 7 1/2-hour negotiating session</COREF>
{13} {a thorough discussion}

<COREF ID="X4">the two sides</COREF>
{10} {top Canadian officials}
{11} {We}
{11} {all elements}
{11} {the trade agreement}
{11} {we}
{11} {a lot}
{12} {a decision}
{12} {the negotiations}
{12} {his cabinet}
{13} {a statement}
{13} {the daylong meeting}
{13} {all the elements}
{13} {the negotiations}
{14} {They}
{14} {We}
{14} {a basis}
{14} {the negotiations}
{14} {any time}
{15} {the talks}
{15} {Ottawa's main demand}
{15} {a binding mechanism}
{15} {the two countries}

<COREF ID="X5">Pat Carney</COREF>
{13} {Mr. Baker}

<COREF ID="X6">Canada</COREF>
{13} {U.S. Trade Representative Clayton Yeutter}

<COREF ID="X7">U.S.</COREF>
{15} {Canada}
{15} {the U.S.}

