<COREF ID="X1">poultry</COREF>
{0} {poultry}
{0} {British Poultry Science}
{11} {domestic poultry}

<COREF ID="X2">mutation</COREF>
{1} {a very similar mutation event}
{9} {mutational steps}

<COREF ID="X10">viruses</COREF>
{0} {these viruses}
{3} {any APMV-1 viruses}

<COREF ID="X4">virulence</COREF>
{0} {virulent  viruses}

<COREF ID="X5">flocks</COREF>
{1} {these Victorian flocks}
{3} {poultry flocks}
{3} {flocks}

<COREF ID="X6">ND</COREF>
{3} {ND freedom}

<COREF ID="X12">virus</COREF>
{1} {this virulent virus}
{3} {this outbreak}
{4} {a notoriously variable virus}
{5} {Newcastle disease virus}
{8} {Newcastle disease virus}
{10} {any disease surveillance programme}
{12} {suspected20020510.4156Newcastle disease}

<COREF ID="X12">virus</COREF>
{1} {this virulent virus}
{3} {this outbreak}
{4} {a notoriously variable virus}
{5} {Newcastle disease virus}
{8} {Newcastle disease virus}
{10} {any disease surveillance programme}
{12} {suspected20020510.4156Newcastle disease}

<COREF ID="X10">viruses</COREF>
{0} {these viruses}
{3} {any APMV-1 viruses}

<COREF ID="X11">Australia</COREF>
{12} {Australia}
{12} {Victoria}
{12} {- Australia}
{12} {Victoria}

<COREF ID="X12">virus</COREF>
{1} {this virulent virus}
{3} {this outbreak}
{4} {a notoriously variable virus}
{5} {Newcastle disease virus}
{8} {Newcastle disease virus}
{10} {any disease surveillance programme}
{12} {suspected20020510.4156Newcastle disease}

<COREF ID="X14">the cleavability</COREF>
{7} {the spread}
{7} {which}
{7} {the presence}
{7} {the inherent cleavability}
{7} {their ability}

<COREF ID="X15">proteins</COREF>
{5} {virulence}
{5} {their hemagglutinin-neuraminidase and fusion membrane}
{6} {inactive precursor proteins}
{11} {the precursor viruses}

<COREF ID="X16">strains</COREF>
{6} {Avirulent strains}
{6} {virulent  the precursor proteins}
{7} {infection}
{7} {virus strains}
{8} {strains}
{8} {strains}
{9} {high virulence}
{9} {strains}
{9} {high virulence}
{9} {low virulence}

<COREF ID="X17">tissue</COREF>
{7} {specific cellular proteases}
{7} {the surface glycoprotein precursors}
{7} {the tissue tropism}

<COREF ID="X18">This</COREF>
{8} {the basis}
{8} {the definition}
{9} {A consequence}
{9} {the number}
{9} {a closely related) precursor virus}
{11} {A possible complicating factor}
{11} {the source}

