<COREF ID="X0">GROUNDED-JETS</COREF>
{5} {BC-GROUNDED-JETS-BOS}

<COREF ID="X2">NAVY</COREF>
{10} {The Navy}
{12} {The Navy}
{13} {The Navy}
{15} {The Navy}
{21} {Navy personnel}
{30} {The Navy}

<COREF ID="X5">Thursday</COREF>
{16} {Sunday}

<COREF ID="X8">the two Naval aviators on board</COREF>
{21} {the three classes}

<COREF ID="X9">Defense Department spokesman Kenneth Bacon</COREF>
{24} {Bacon}
{26} {Bacon}
{27} {Bacon}
{35} {Bacon}
{36} {Bacon}

<COREF ID="X13">these three crashes this year</COREF>
{26} {he}

<COREF ID="X18">the initial years of deployment</COREF>
{36} {me}

