<COREF ID="X0">GROUNDED-JETS</COREF>
{5} {BC-GROUNDED-JETS-BOS}

<COREF ID="X2">NAVY</COREF>
{10} {The Navy}
{12} {The Navy}
{13} {The Navy}
{15} {The Navy}
{19} {the Navy}
{21} {Navy personnel}
{27} {the Navy}
{30} {The Navy}
{31} {the Navy}
{35} {the Navy}
{36} {The Navy}

<COREF ID="X3">THIRD RECENT CRASH</COREF>
{19} {the crash}
{19} {the third Tomcat crash}
{26} {the latest crash}
{30} {that crash}
{34} {The crash rate}

<COREF ID="X4">entire fleet of F-14 airplanes</COREF>
{12} {the aircraft}
{19} {the aircraft}
{26} {the entire fleet}
{32} {The aircraft}

<COREF ID="X5">Thursday</COREF>
{16} {Sunday}

<COREF ID="X8">the two Naval aviators on board</COREF>
{20} {the military}
{29} {the Navy's first female pilots}

<COREF ID="X10">A safety stand-down</COREF>
{25} {the stand-down}

<COREF ID="X12">Carrier</COREF>
{23} {the carrier docks}
{29} {an aircraft carrier}

<COREF ID="X13">these three crashes this year</COREF>
{28} {the past five years}

<COREF ID="X17">The oldest version of the aircraft</COREF>
{33} {the F-14A}
{33} {the year}

