<COREF ID="X0">GROUNDED-JETS</COREF>
{5} {BC-GROUNDED-JETS-BOS}

<COREF ID="X2">NAVY</COREF>
{10} {The Navy}
{12} {The Navy}
{13} {The Navy}
{15} {The Navy}
{19} {the Navy}
{21} {Navy personnel}
{30} {The Navy}
{31} {the Navy}
{35} {the Navy}

<COREF ID="X3">THIRD RECENT CRASH</COREF>
{19} {the third Tomcat crash}

<COREF ID="X5">Thursday</COREF>
{16} {Sunday}

<COREF ID="X8">the two Naval aviators on board</COREF>
{21} {the three classes}

<COREF ID="X9">Defense Department spokesman Kenneth Bacon</COREF>
{26} {Bacon}
{27} {Bacon}
{35} {Bacon}

<COREF ID="X11">the USS America</COREF>
{33} {the F-14A}

