<COREF ID="X2">SERIES OF CRASHES</COREF>
{16} {the three crashes}
{27} {the three recent crashes}
{34} {the crashes}

<COREF ID="X3">NAVY</COREF>
{13} {The U.S. Navy}
{22} {the Navy fleet}

<COREF ID="X4">ITS F-14S</COREF>
{13} {its F-14s}
{29} {its size}

<COREF ID="X5">one of them</COREF>
{16} {that}
{25} {it}
{27} {the rest}
{28} {they}
{32} {the F-14B}
{32} {the F-14D}
{40} {They}
{40} {the cause}
{41} {it}

<COREF ID="X6">Thursday</COREF>
{38} {Thursday}

<COREF ID="X7">the Persian Gulf</COREF>
{14} {the gulf}
{38} {the Persian Gulf}
{38} {the gulf}

<COREF ID="X8">The two-man crew</COREF>
{37} {the crew}

<COREF ID="X9">the carrier Nimitz</COREF>
{38} {the Nimitz}

<COREF ID="X10">The three-day shutdown</COREF>
{22} {the three-day review}
{23} {the past two years}
{27} {the shutdown}

<COREF ID="X12">the earlier models</COREF>
{28} {Earlier models}
{29} {the first model}

<COREF ID="X13">Navy officials</COREF>
{30} {The Navy}
{39} {Navy officials}
{41} {the Navy}

<COREF ID="X14">the engines</COREF>
{30} {the engines}
{32} {The engines}

<COREF ID="X15">Two of the three planes that have crashed since late January</COREF>
{33} {that}
{35} {The two-man crew}
{35} {three people}
{38} {that}
{38} {the end}
{39} {the plane}
{41} {The plane}
{41} {the plane}

<COREF ID="X17">an F-14D</COREF>
{38} {an operation}

