<COREF ID="X0">F14-CRASH</COREF>

<COREF ID="X1">02-22</COREF>

<COREF ID="X2">SERIES OF CRASHES</COREF>
{16} {crashes}
{27} {crashes}
{33} {crashes}
{34} {crashes}

<COREF ID="X3">NAVY</COREF>
{13} {Navy}
{16} {Navy}
{22} {Navy}
{28} {Navy}
{30} {Navy}
{33} {Navy}
{41} {Navy}

<COREF ID="X4">ITS F-14S</COREF>
{13} {F-14s}
{23} {F-14s}

<COREF ID="X5">one of them</COREF>
{23} {the past two years}
{27} {the rest}

<COREF ID="X6">Thursday</COREF>
{38} {Thursday}

<COREF ID="X7">the Persian Gulf</COREF>
{14} {gulf}
{38} {Gulf}
{38} {gulf}

<COREF ID="X8">The two-man crew</COREF>
{35} {crew}
{37} {crew}

<COREF ID="X9">the carrier Nimitz</COREF>
{38} {Nimitz}

<COREF ID="X10">The three-day shutdown</COREF>
{22} {the three-day review}
{27} {shutdown}

<COREF ID="X11">the chief of naval operations</COREF>

<COREF ID="X12">the earlier models</COREF>
{28} {models}
{29} {the first model}

<COREF ID="X13">Navy officials</COREF>
{39} {officials}

<COREF ID="X14">the engines</COREF>
{30} {engines}
{32} {engines}

<COREF ID="X15">Two of the three planes that have crashed since late January</COREF>
{35} {three people}

<COREF ID="X16">later models</COREF>

<COREF ID="X17">an F-14D</COREF>
{38} {an operation}

