<COREF ID="X6">Thursday</COREF>
{38} {Thursday}

<COREF ID="X7">the Persian Gulf</COREF>
{38} {the Persian Gulf}

<COREF ID="X8">The two-man crew</COREF>
{35} {The two-man crew}

<COREF ID="X9">the carrier Nimitz</COREF>
{25} {it}
{41} {it}

<COREF ID="X11">the chief of naval operations</COREF>
{18} {he}

<COREF ID="X13">Navy officials</COREF>
{39} {Navy officials}

<COREF ID="X14">the engines</COREF>
{30} {the engines}

<COREF ID="X15">Two of the three planes that have crashed since late January</COREF>
{33} {that}
{38} {that}

