<COREF ID="X3">NAVY</COREF>
{13} {The U.S. Navy}
{30} {The Navy}

<COREF ID="X5">one of them</COREF>
{35} {three people}

<COREF ID="X6">Thursday</COREF>
{38} {Thursday}

<COREF ID="X7">the Persian Gulf</COREF>
{14} {the gulf}
{38} {the Persian Gulf}
{38} {the gulf}

<COREF ID="X8">The two-man crew</COREF>
{15} {The two crewmen}
{37} {the crew}

<COREF ID="X9">the carrier Nimitz</COREF>
{25} {it}
{38} {the Nimitz}
{41} {it}

<COREF ID="X10">The three-day shutdown</COREF>
{16} {the three crashes}
{22} {the three-day review}
{23} {the past two years}
{27} {the three recent crashes}
{35} {The two-man crew}

<COREF ID="X11">the chief of naval operations</COREF>
{18} {he}

<COREF ID="X12">the earlier models</COREF>
{29} {the first model}

<COREF ID="X13">Navy officials</COREF>
{39} {Navy officials}

<COREF ID="X14">the engines</COREF>
{30} {the engines}
{32} {The engines}

<COREF ID="X15">Two of the three planes that have crashed since late January</COREF>
{33} {that}
{38} {that}

<COREF ID="X17">an F-14D</COREF>
{38} {an operation}

