<COREF ID="X3">NAVY</COREF>
{13} {The U.S. Navy}

<COREF ID="X6">Thursday</COREF>
{38} {Thursday}

<COREF ID="X7">the Persian Gulf</COREF>
{14} {the gulf}
{37} {the Pacific}
{38} {the Persian Gulf}
{38} {the gulf}

<COREF ID="X8">The two-man crew</COREF>
{15} {The two crewmen}

<COREF ID="X9">the carrier Nimitz</COREF>
{16} {the Navy's fleet}
{16} {the Pentagon}
{22} {the Tomcat}
{22} {the Navy fleet}

<COREF ID="X10">The three-day shutdown</COREF>
{16} {the three crashes}
{22} {the three-day review}
{23} {the past two years}
{27} {the three recent crashes}

<COREF ID="X12">the earlier models</COREF>
{29} {the first model}

<COREF ID="X13">Navy officials</COREF>
{28} {the Navy's fleet}
{30} {The Navy}
{39} {Navy officials}
{41} {the Navy}

<COREF ID="X14">the engines</COREF>
{30} {the engines}
{32} {The engines}

<COREF ID="X15">Two of the three planes that have crashed since late January</COREF>
{33} {that}
{35} {The two-man crew}
{35} {three people}
{38} {that}

