<COREF ID="X2">SERIES OF CRASHES</COREF>
{14} {the crash}
{33} {crashes}

<COREF ID="X3">NAVY</COREF>
{13} {The U.S. Navy}

<COREF ID="X4">ITS F-14S</COREF>
{13} {its F-14s}
{29} {its size}

<COREF ID="X5">one of them</COREF>
{13} {the last month}
{16} {that}
{21} {some changes}
{22} {which}
{25} {some more operational restrictions}
{26} {too serious a business}
{28} {they}
{33} {the troubles}

<COREF ID="X6">Thursday</COREF>
{38} {Thursday}

<COREF ID="X7">the Persian Gulf</COREF>
{14} {the gulf}
{38} {the Persian Gulf}
{38} {the gulf}

<COREF ID="X8">The two-man crew</COREF>
{15} {The two crewmen}

<COREF ID="X9">the carrier Nimitz</COREF>
{25} {it}
{38} {the Nimitz}

<COREF ID="X10">The three-day shutdown</COREF>
{16} {the three crashes}
{22} {the three-day review}
{27} {the shutdown}
{38} {a no-fly zone}

<COREF ID="X11">the chief of naval operations</COREF>
{16} {the Navy's fleet}
{18} {he}
{21} {the aircraft}
{22} {the Navy fleet}
{25} {the admiral}
{27} {the fleet}
{30} {the aircraft}

<COREF ID="X12">the earlier models</COREF>
{23} {the past two years}
{27} {the evidence}
{27} {the three recent crashes}
{27} {the rest}
{28} {Earlier models}
{29} {the first model}

<COREF ID="X13">Navy officials</COREF>
{28} {the Navy's fleet}
{30} {The Navy}
{39} {Navy officials}
{41} {the Navy}

<COREF ID="X14">the engines</COREF>
{30} {the engines}
{32} {The engines}

<COREF ID="X15">Two of the three planes that have crashed since late January</COREF>
{32} {the F-14B}
{32} {the F-14D}
{33} {recent years}
{33} {that}
{34} {the crashes}
{35} {The two-man crew}
{35} {three people}
{35} {the ground}
{36} {The pilot}
{37} {the crew}
{38} {which}
{38} {that}
{38} {the end}
{39} {the plane}
{40} {They}
{40} {the cause}
{40} {the crash}
{41} {The plane}
{41} {which}
{41} {the plane}
{41} {it}

<COREF ID="X17">an F-14D</COREF>
{38} {an operation}

