<COREF ID="X0">NTSB</COREF>
{5} {-NTSB}
{21} {The NTSB}
{24} {The NTSB}

<COREF ID="X6">Seattle's Museum of Flight</COREF>
{12} {Flight}
{14} {Seattle}
{20} {Museum}

<COREF ID="X8">Pittsburgh</COREF>
{12} {the Pittsburgh airport}
{19} {the Pittsburgh crash}

<COREF ID="X9">the plane's rudder</COREF>
{18} {the plane}
{20} {the plane}

<COREF ID="X10">Aviation safety investigators</COREF>
{15} {investigators}
{18} {investigators}

<COREF ID="X11">the rudder</COREF>
{15} {rudder}
{16} {he}

<COREF ID="X12">NTSB Chairman Jim Hall</COREF>
{14} {Hall}

<COREF ID="X13">board spokesman Mike Benson</COREF>
{15} {Benson}
{18} {Benson}
{25} {Benson}

<COREF ID="X16">tests</COREF>
{21} {tests}
{22} {The tests}
{23} {No airborne tests}
{24} {tests}

