<COREF ID="X0">NTSB</COREF>
{5} {NTSB}
{13} {@amp;MD}
{21} {NTSB}
{24} {NTSB}

<COREF ID="X1">CRASH</COREF>
{18} {crash}
{24} {crash}

<COREF ID="X6">Seattle's Museum of Flight</COREF>
{11} {The museum's aircraft}
{12} {Flight}
{21} {the museum}

<COREF ID="X8">Pittsburgh</COREF>
{12} {Pittsburgh}
{14} {Seattle}
{19} {Pittsburgh}

<COREF ID="X9">the plane's rudder</COREF>
{13} {the plane's tail}
{13} {the jet's deadly roll}
{24} {another plane}

<COREF ID="X10">Aviation safety investigators</COREF>
{15} {investigators}
{18} {investigators}

<COREF ID="X11">the rudder</COREF>
{15} {rudder}

<COREF ID="X12">NTSB Chairman Jim Hall</COREF>
{14} {Hall}

<COREF ID="X13">board spokesman Mike Benson</COREF>
{15} {Benson}
{18} {Benson}
{25} {Benson}

<COREF ID="X14">Newer models of flight data recorders</COREF>
{18} {older-model flight recorders}
{19} {improved flight recorders}

<COREF ID="X15">the angle of the rudder and the pedal controlling it</COREF>
{18} {the force}
{19} {the board}

<COREF ID="X16">tests</COREF>
{21} {tests}
{22} {tests}
{23} {tests}
{24} {tests}

