<COREF ID="X0">AEROFLOT</COREF>
{9} {Aeroflot}
{13} {[Aeroflot}

<COREF ID="X1">FAMILIES</COREF>
{5} {BC-AEROFLOT-FAMILIES-SUE-SCMP}
{6} {FAMILIES}
{9} {the families}
{21} {family members}

<COREF ID="X3">AREOFLOT CRASH DEATHS</COREF>
{13} {the deaths}
{15} {the crash}
{17} {death}

<COREF ID="X4">a writ</COREF>
{10} {it}
{11} {the writ}
{12} {The writ}
{14} {it}
{20} {it}

<COREF ID="X6">the Aeroflot Airbus</COREF>
{12} {the Moscow Airbus A310 flight}

<COREF ID="X7">Aeroflot general manager for Hong Kong Vassili Tkatchenko</COREF>
{11} {he}
{12} {Hong Kong}
{14} {the Hong Kong-bound aircraft}
{19} {Hong Kong}
{20} {Hong Kong}
{21} {Hong Kong}

<COREF ID="X8">the 15-year-old son of Captain Yaroslav Kudrinsky</COREF>
{15} {his 13-year-old sister}
{19} {he}

<COREF ID="X10">Airline passengers</COREF>
{17} {passengers}

<COREF ID="X11">Aviation consultant Steve Miller</COREF>
{19} {Trinity Aviation}
{20} {Mr Miller}

