<COREF ID="X0">AEROFLOT</COREF>
{9} {Aeroflot}

<COREF ID="X1">FAMILIES</COREF>
{6} {FAMILIES}

<COREF ID="X5">Hong Kong</COREF>
{14} {the Hong Kong-bound aircraft}

<COREF ID="X6">the Aeroflot Airbus</COREF>
{12} {the Moscow Airbus A310 flight}
{13} {[Aeroflot}

<COREF ID="X7">Aeroflot general manager for Hong Kong Vassili Tkatchenko</COREF>
{12} {Hong Kong}
{19} {Hong Kong}
{20} {Hong Kong}
{21} {Hong Kong}

<COREF ID="X8">the 15-year-old son of Captain Yaroslav Kudrinsky</COREF>
{15} {his 13-year-old sister}

<COREF ID="X10">Airline passengers</COREF>
{17} {passengers}

