<COREF ID="X0">AEROFLOT</COREF>
{9} {Aeroflot}
{13} {Aeroflot}

<COREF ID="X1">FAMILIES</COREF>
{5} {FAMILIES}
{6} {FAMILIES}
{9} {families}
{21} {family members}

<COREF ID="X3">AREOFLOT CRASH DEATHS</COREF>
{13} {the deaths}
{15} {the crash}

<COREF ID="X4">a writ</COREF>
{11} {the writ}
{12} {The writ}

<COREF ID="X5">Hong Kong</COREF>
{12} {Novokuznetsk}
{14} {Kong}

<COREF ID="X6">the Aeroflot Airbus</COREF>
{12} {the Moscow Airbus A310 flight}

<COREF ID="X7">Aeroflot general manager for Hong Kong Vassili Tkatchenko</COREF>

<COREF ID="X8">the 15-year-old son of Captain Yaroslav Kudrinsky</COREF>
{15} {his 13-year-old sister}

<COREF ID="X10">Airline passengers</COREF>
{17} {passengers}

