<COREF ID="X1">FAMILIES</COREF>
{5} {BC-AEROFLOT-FAMILIES-SUE-SCMP}
{6} {FAMILIES}

<COREF ID="X4">a writ</COREF>
{10} {it}
{14} {it}
{20} {it}

<COREF ID="X5">Hong Kong</COREF>
{14} {the Hong Kong-bound aircraft}

<COREF ID="X7">Aeroflot general manager for Hong Kong Vassili Tkatchenko</COREF>
{11} {he}
{12} {Hong Kong}
{19} {Hong Kong}
{20} {Hong Kong}
{21} {Hong Kong}

<COREF ID="X8">the 15-year-old son of Captain Yaroslav Kudrinsky</COREF>
{19} {he}

<COREF ID="X10">Airline passengers</COREF>
{17} {passengers}

