<COREF ID="X0">AIRLINE-LIABILITY</COREF>
{5} {BC-AIRLINE-LIABILITY-575@amp;AMP;ADD-NYT}

<COREF ID="X3">airlines</COREF>
{12} {Some foreign airlines}
{18} {commercial airlines}
{18} {the airlines}
{22} {the airlines}
{25} {The airlines}

<COREF ID="X4">$75,000 limit</COREF>
{13} {the $75,000 limit}

<COREF ID="X5">Americans</COREF>
{28} {Americans}

<COREF ID="X6">United States</COREF>
{14} {the United States}
{16} {it}
{17} {the United States}
{20} {it}
{20} {it}
{28} {The United States}
{28} {the United States}

<COREF ID="X9">U.S. officials</COREF>
{25} {U.S. officials}

<COREF ID="X12">many airlines</COREF>
{23} {airlines}

<COREF ID="X13">families</COREF>
{20} {families}
{25} {families}

<COREF ID="X14">American Airlines</COREF>
{21} {American}

<COREF ID="X17">fairly simple negotiations</COREF>
{26} {negotiations}

<COREF ID="X19">the airline</COREF>
{27} {the airline}

