<COREF ID="X0">AIRLINE-LIABILITY</COREF>
{5} {BC-AIRLINE-LIABILITY-575@amp;AMP;ADD-NYT}

<COREF ID="X3">airlines</COREF>
{10} {an airline}
{12} {Some foreign airlines}
{18} {commercial airlines}
{18} {the airlines}

<COREF ID="X4">$75,000 limit</COREF>
{13} {the $75,000 limit}

<COREF ID="X5">Americans</COREF>
{28} {Americans}

<COREF ID="X6">United States</COREF>
{14} {the United States}
{17} {the United States}
{18} {All nations}
{28} {The United States}
{28} {the United States}

<COREF ID="X7">This</COREF>
{16} {it}
{19} {general good will}
{20} {it}
{20} {it}
{20} {that}
{21} {what}
{21} {what}
{25} {that}

<COREF ID="X9">U.S. officials</COREF>
{21} {the Federal Aviation Administration}

<COREF ID="X13">families</COREF>
{20} {families}
{25} {families}

<COREF ID="X14">American Airlines</COREF>
{20} {the American Eagle commuter flight}
{21} {American}
{22} {the airlines}
{23} {airlines}

<COREF ID="X16">U.S. airlines</COREF>
{25} {The airlines}
{25} {U.S. officials}

<COREF ID="X17">fairly simple negotiations</COREF>
{26} {negotiations}

<COREF ID="X19">the airline</COREF>
{27} {the plane}
{27} {the airline}

<COREF ID="X20">a ``fifth jurisdiction''</COREF>
{29} {the ``fifth jurisdiction}

