<COREF ID="X0">AIRLINE-LIABILITY</COREF>

<COREF ID="X3">airlines</COREF>
{12} {airlines}
{18} {airlines}
{18} {airlines}

<COREF ID="X4">$75,000 limit</COREF>
{13} {limit}

<COREF ID="X5">Americans</COREF>
{28} {Americans}

<COREF ID="X6">United States</COREF>
{14} {States}
{17} {States}
{28} {States}
{28} {States}

<COREF ID="X9">U.S. officials</COREF>
{20} {Roselawn}
{25} {officials}

<COREF ID="X13">families</COREF>
{20} {families}
{25} {families}

<COREF ID="X14">American Airlines</COREF>
{22} {the airlines}
{23} {airlines}

<COREF ID="X16">U.S. airlines</COREF>
{25} {The airlines}

<COREF ID="X17">fairly simple negotiations</COREF>
{26} {negotiations}

<COREF ID="X19">the airline</COREF>
{27} {airline}

<COREF ID="X20">a ``fifth jurisdiction''</COREF>
{29} {the ``fifth jurisdiction}

