<COREF ID="X0">CRASH</COREF>
{10} {crash}

<COREF ID="X1">BROWN</COREF>
{5} {BROWN}
{10} {Brown}
{14} {Brown}
{16} {Brown}

<COREF ID="X3">SOMBER FAREWELL</COREF>
{10} {farewell}

<COREF ID="X4">CROATIA</COREF>

<COREF ID="X6">DUBROVNIK</COREF>
{10} {Dubrovnik}

<COREF ID="X8">Saturday</COREF>
{17} {Saturday}
{20} {Wednesday}
{29} {Saturday}

<COREF ID="X9">Two of those who died in the crash</COREF>
{25} {that}
{28} {the crash site}
{29} {that}
{29} {the accident}

<COREF ID="X10">President Franjo Tudjman of Croatia</COREF>
{14} {Croatia}
{26} {Zelimir Puljic}

<COREF ID="X12">the families of those who have perished</COREF>
{18} {they}
{22} {the only victims}
{24} {people}
{24} {the last five years}

<COREF ID="X14">the peacemakers</COREF>

<COREF ID="X16">The Air Force T-43 plane</COREF>
{27} {the planes}
{30} {the plane}
{31} {the aircraft}

<COREF ID="X18">The two Croatians and Brown</COREF>

<COREF ID="X19">Americans</COREF>
{25} {Americans}

<COREF ID="X20">The Roman Catholic archbishop of Dubrovnik</COREF>
{29} {Dubrovnik}

