<COREF ID="X1">BROWN</COREF>
{14} {Ron Brown}
{16} {Brown}

<COREF ID="X6">DUBROVNIK</COREF>
{10} {Dubrovnik}
{14} {Croatia}
{29} {Dubrovnik}

<COREF ID="X8">Saturday</COREF>
{17} {Saturday}
{20} {Wednesday}
{29} {Saturday}

<COREF ID="X9">Two of those who died in the crash</COREF>
{13} {who}

<COREF ID="X10">President Franjo Tudjman of Croatia</COREF>
{14} {Tudjman}

<COREF ID="X12">the families of those who have perished</COREF>
{19} {who}
{24} {who}

<COREF ID="X19">Americans</COREF>
{25} {Americans}

