<COREF ID="X1">CHINA</COREF>
{5} {BC-HK-AIRCRASH-CHINA-SCMP}
{6} {CHINA}
{16} {China}
{22} {China}

<COREF ID="X3">TWO</COREF>
{8} {Two Chinese crew members}

<COREF ID="X4">Macau</COREF>
{9} {Macau}
{13} {Macau Marine Police}
{15} {a Macau aviation source}
{17} {Macau authorities}

<COREF ID="X7">Zhuhai</COREF>
{18} {Zhuhai officials}

<COREF ID="X8">Hong Kong's Civil Aviation Department</COREF>
{12} {Hong Kong airspace}

<COREF ID="X10">the Chinese island</COREF>
{15} {the island}
{16} {the island}

