<COREF ID="X1">CHINA</COREF>
{6} {CHINA}
{16} {China}
{22} {China}

<COREF ID="X4">Macau</COREF>
{9} {Macau}

<COREF ID="X6">their helicopter</COREF>
{10} {The China Southern Helicopter Company aircraft}
{11} {the helicopter}
{13} {Two Government Flying Service helicopters}
{16} {a helicopter}

<COREF ID="X8">Hong Kong's Civil Aviation Department</COREF>
{12} {Civil Aviation Department rescuers}
{22} {the Civil Aviation Department}

<COREF ID="X9">a search</COREF>
{13} {the search}

<COREF ID="X10">the Chinese island</COREF>
{15} {the island}
{16} {the island}

