<COREF ID="X0">PANTEX</COREF>
{11} {Pantex}

<COREF ID="X1">FLIGHTS</COREF>
{5} {FLIGHTS}

<COREF ID="X3">FAA</COREF>
{12} {FAA}

<COREF ID="X5">PLUTONIUM</COREF>
{11} {plutonium}
{14} {plutonium}
{15} {Plutonium}
{20} {plutonium}
{22} {plutonium}
{31} {plutonium}

<COREF ID="X9">Energy Department</COREF>

<COREF ID="X10">each flight</COREF>
{13} {flight}
{16} {current flight data}

<COREF ID="X11">Amarillo International Airport</COREF>
{23} {The Amarillo airport}

<COREF ID="X12">military training planes</COREF>
{24} {military planes}
{26} {planes}

<COREF ID="X13">Defense Nuclear Facilities Safety Board</COREF>
{14} {Pantex}
{27} {the nuclear storage area}

<COREF ID="X14">The risk of that scenario</COREF>
{28} {One approach}
{31} {the dangers}

<COREF ID="X15">me</COREF>

<COREF ID="X16">land near the plant</COREF>
{22} {the former weapons assembly plant}
{32} {plant}

<COREF ID="X17">Mike McNulty</COREF>
{23} {McNulty}
{25} {McNulty}
{27} {McNulty}
{31} {McNulty}
{32} {McNulty}

<COREF ID="X19">air traffic controllers</COREF>
{19} {the FAA air traffic manager}
{21} {Pantex}
{26} {controllers}

<COREF ID="X20">flight patterns</COREF>
{25} {a flight pattern}

<COREF ID="X21">About half the aircraft</COREF>
{27} {the airport's dozen flight paths}
{29} {The second flight path}

<COREF ID="X22">Oklahoma</COREF>
{24} {Texas}
{24} {Kansas}
{32} {Oklahoma}

<COREF ID="X26">They</COREF>
{33} {They}

