<COREF ID="X1">FLIGHTS</COREF>
{5} {BC-PANTEX-FLIGHTS-TEX}

<COREF ID="X3">FAA</COREF>
{12} {The FAA}

<COREF ID="X4">NUMBER OF FLIGHTS</COREF>
{11} {the number}

<COREF ID="X5">PLUTONIUM</COREF>
{15} {Plutonium}
{20} {plutonium}
{21} {nuclear warheads}

<COREF ID="X9">Energy Department</COREF>
{14} {Energy}

<COREF ID="X10">each flight</COREF>
{13} {flight}
{16} {current flight data}

<COREF ID="X11">Amarillo International Airport</COREF>
{17} {Amarillo}
{17} {the airport}
{19} {Amarillo International}
{23} {The Amarillo airport}
{29} {Dallas/Fort Worth Airport}
{29} {Amarillo}

<COREF ID="X12">military training planes</COREF>
{18} {these planes}
{24} {military planes}
{24} {Air Force bases}
{26} {planes}

<COREF ID="X13">Defense Nuclear Facilities Safety Board</COREF>
{16} {a safety board memo}

<COREF ID="X14">The risk of that scenario</COREF>
{16} {one chance}
{22} {the core}
{28} {One approach}
{30} {the transition}
{31} {the dangers}

<COREF ID="X15">me</COREF>
{21} {the Energy Department}
{28} {late summer}

<COREF ID="X16">land near the plant</COREF>
{22} {the former weapons assembly plant}
{27} {the nuclear storage area}
{31} {the plutonium area}
{32} {the plant}

<COREF ID="X17">Mike McNulty</COREF>
{23} {McNulty}
{25} {McNulty}
{27} {McNulty}
{31} {McNulty}
{32} {McNulty}

<COREF ID="X19">air traffic controllers</COREF>
{19} {the FAA air traffic manager}
{25} {the airport traffic}
{26} {air traffic controllers}

<COREF ID="X21">About half the aircraft</COREF>
{24} {he}
{25} {a flight pattern}
{26} {the past 14 months}
{26} {he}
{27} {the airport's dozen flight paths}
{28} {a new instrument landing system}
{28} {he}
{29} {The second flight path}
{29} {he}
{31} {these planes}
{32} {35,000 as well as 500 feet}
{32} {a plane}

<COREF ID="X22">Oklahoma</COREF>
{24} {Texas}
{24} {Kansas}
{32} {Oklahoma}

<COREF ID="X26">They</COREF>
{32} {something}
{33} {They}

