<COREF ID="X0">PANTEX</COREF>
{11} {Pantex}

<COREF ID="X1">FLIGHTS</COREF>
{5} {FLIGHTS}

<COREF ID="X2">02-14</COREF>
{26} {14}

<COREF ID="X3">FAA</COREF>
{12} {FAA}

<COREF ID="X4">NUMBER OF FLIGHTS</COREF>

<COREF ID="X5">PLUTONIUM</COREF>
{11} {plutonium}
{14} {plutonium}
{15} {Plutonium}
{20} {plutonium}
{22} {plutonium}
{31} {plutonium}

<COREF ID="X7">Amarillo</COREF>
{17} {Amarillo}
{29} {Amarillo}

<COREF ID="X8">Texas</COREF>
{24} {Texas}

<COREF ID="X9">Energy Department</COREF>
{14} {Energy}
{21} {Department}

<COREF ID="X10">each flight</COREF>
{13} {flight}
{16} {flight}
{29} {flight}

<COREF ID="X11">Amarillo International Airport</COREF>
{17} {airport}
{19} {Amarillo International}
{23} {airport}
{25} {airport}
{27} {airport}
{29} {Airport}

<COREF ID="X12">military training planes</COREF>
{18} {planes}
{20} {planes}
{24} {planes}
{26} {planes}
{31} {planes}

<COREF ID="X13">Defense Nuclear Facilities Safety Board</COREF>
{14} {Pantex}
{16} {board}

<COREF ID="X14">The risk of that scenario</COREF>

<COREF ID="X15">me</COREF>

<COREF ID="X16">land near the plant</COREF>
{22} {plant}
{32} {plant}

<COREF ID="X17">Mike McNulty</COREF>
{23} {McNulty}
{25} {McNulty}
{27} {McNulty}
{31} {McNulty}
{32} {McNulty}

<COREF ID="X18">the previous aircraft count</COREF>
{19} {count}

<COREF ID="X19">air traffic controllers</COREF>
{19} {the FAA air traffic manager}
{21} {Pantex}
{26} {controllers}

<COREF ID="X20">flight patterns</COREF>
{25} {a flight pattern}

<COREF ID="X21">About half the aircraft</COREF>

<COREF ID="X22">Oklahoma</COREF>
{24} {Kansas}
{32} {Oklahoma}

<COREF ID="X23">plutonium storage bunkers</COREF>
{26} {bunkers}

<COREF ID="X24">sophisticated equipment</COREF>

<COREF ID="X25">some military traffic</COREF>

<COREF ID="X26">They</COREF>
{33} {They}

