<COREF ID="X3">FAA</COREF>
{12} {The FAA}

<COREF ID="X7">Amarillo</COREF>
{23} {The Amarillo airport}

<COREF ID="X9">Energy Department</COREF>
{14} {Energy}
{21} {the Energy Department}

<COREF ID="X10">each flight</COREF>
{13} {flight}

<COREF ID="X11">Amarillo International Airport</COREF>
{17} {Amarillo}
{19} {Amarillo International}
{29} {Amarillo}

<COREF ID="X12">military training planes</COREF>
{26} {planes}

<COREF ID="X15">me</COREF>
{32} {something}

<COREF ID="X16">land near the plant</COREF>
{32} {the plant}

<COREF ID="X17">Mike McNulty</COREF>
{23} {McNulty}
{25} {McNulty}
{27} {McNulty}
{31} {McNulty}
{32} {McNulty}

<COREF ID="X19">air traffic controllers</COREF>
{19} {the FAA air traffic manager}
{26} {air traffic controllers}

<COREF ID="X21">About half the aircraft</COREF>
{27} {the airport's dozen flight paths}

<COREF ID="X22">Oklahoma</COREF>
{24} {Texas}
{24} {Kansas}
{32} {Oklahoma}

<COREF ID="X26">They</COREF>
{33} {They}

