<COREF ID="X1">02-22</COREF>
{21} {two-engines}

<COREF ID="X4">Navy</COREF>
{12} {the Navy}
{16} {the Navy}
{16} {a Navy spokesman}
{17} {the Navy}
{20} {the Navy's first-line fighter aircraft}
{22} {The Navy}
{26} {The Navy}
{27} {Navy jet fighter aircraft}
{30} {the Navy}
{31} {the Navy}

<COREF ID="X5">three days</COREF>
{32} {three days}

<COREF ID="X6">Persian Gulf</COREF>
{18} {the Persian Gulf}

<COREF ID="X8">Lt. Greg Geisen</COREF>
{28} {Geisen}
{32} {Geisen}

<COREF ID="X14">Grumman Corp.</COREF>
{29} {now Northrop Grumman}

<COREF ID="X15">Northrop Grumman spokesman John Vosilla</COREF>
{33} {Northrop Grumman shares}

