<COREF ID="X0">Eastern Air</COREF>
{7} {Eastern Airlines executives}
{9} {Eastern}

<COREF ID="X1">Date For Talks on Pay-Cut Plan</COREF>
{9} {a meeting date}
{9} {current high-cost contract agreements}
{10} {The proposal}
{11} {year's end}
{11} {the cuts}

<COREF ID="X2">union</COREF>
{13} {unions}

<COREF ID="X3">wage reductions</COREF>
{10} {wages}

<COREF ID="X4">Union representatives who could be reached</COREF>
{8} {they}
{8} {they}
{9} {its unions}
{11} {The airline's three major labor unions}
{11} {whose contracts}
{12} {he}

<COREF ID="X6">one union official</COREF>
{12} {the unions}

<COREF ID="X7">Robert Callahan</COREF>
{14} {Mr. Callahan}

<COREF ID="X8">Eastern's parent</COREF>
{13} {Eastern's flight attendants union}

