<COREF ID="X2">a year earlier</COREF>
{11} {first 10 months}
{13} {the past month}
{18} {1987's first nine months}
{20} {last year's 106 million marks}
{21} {the next few weeks}

<COREF ID="X3">group sales</COREF>
{18} {group sales}
{20} {domestic group profit}

<COREF ID="X4">the long-term debt</COREF>
{14} {the long-term debt}

<COREF ID="X8">the trade union-owned insurance group VOLKSFUERSORGE</COREF>
{16} {West Germany's second-largest retail-insurance concern}

<COREF ID="X9">an insurance concern it controls</COREF>
{16} {the insurance group}

<COREF ID="X12">MIDWESTERN UNITED LIFE INSURANCE CO., one of its U.S. subsidiaries,</COREF>
{22} {its other U.S. units}
{22} {its North American presence}

<COREF ID="X13">Ireland's largest insurer, </COREF>
{22} {The Netherlands' biggest insurance group}

