<COREF ID="X1">1987</COREF>
{13} {1987 net income}
{18} {1987 sales}

<COREF ID="X2">a year earlier</COREF>
{11} {first 10 months}
{12} {a rise}
{18} {1987's first nine months}
{18} {the fourth quarter}
{20} {last year's 106 million marks}
{21} {the next few weeks}

<COREF ID="X3">group sales</COREF>
{12} {consolidated sales}

<COREF ID="X4">the long-term debt</COREF>
{13} {the bank's announcement}
{13} {the past month}
{13} {the bank's own portfolio}
{14} {the long-term debt}
{14} {debt}

<COREF ID="X6">review for possible downgrading</COREF>
{14} {the review}

<COREF ID="X8">the trade union-owned insurance group VOLKSFUERSORGE</COREF>
{18} {group sales}

<COREF ID="X9">an insurance concern it controls</COREF>
{15} {it}
{16} {the insurance group}
{16} {West Germany's second-largest retail-insurance concern}
{17} {it}
{18} {the result}
{22} {the Dutch concern}

<COREF ID="X10">the trade-union holding company</COREF>
{19} {The machinery maker's earnings}
{20} {domestic group profit}

<COREF ID="X12">MIDWESTERN UNITED LIFE INSURANCE CO., one of its U.S. subsidiaries,</COREF>
{21} {it}
{22} {its other U.S. units}
{22} {its North American presence}

<COREF ID="X13">Ireland's largest insurer, </COREF>
{22} {The Netherlands' biggest insurance group}

