<COREF ID="X0">BAYERISCHE MOTOREN WERKE AG</COREF>
{16} {R@amp;V ALLGEMEINE VERSICHERUNGS AG}

<COREF ID="X1">1987</COREF>
{18} {1987 sales}

<COREF ID="X2">a year earlier</COREF>
{13} {the past month}
{18} {1987's first nine months}
{20} {last year's 106 million marks}
{21} {the next few weeks}

<COREF ID="X3">group sales</COREF>
{18} {group sales}

<COREF ID="X4">the long-term debt</COREF>
{14} {the long-term debt}
{14} {debt}

<COREF ID="X9">an insurance concern it controls</COREF>
{15} {it}
{17} {it}

<COREF ID="X12">MIDWESTERN UNITED LIFE INSURANCE CO., one of its U.S. subsidiaries,</COREF>
{21} {it}

