<COREF ID="X0">Pan Am</COREF>
{6} {Pan Am Corp.}
{10} {Pan Am}
{11} {Pan Am}
{12} {Pan Am}
{14} {Pan Am}
{15} {a Pan Am director}
{20} {Pan Am}
{22} {Pan Am}
{25} {A Pan Am spokesman}

<COREF ID="X1">Teamsters</COREF>
{7} {the Teamsters}
{8} {Teamsters}
{13} {the Teamsters union}
{18} {the Teamsters}
{20} {the Teamsters}
{26} {The Teamsters}

<COREF ID="X2">Contract Talks</COREF>
{26} {a contract}

<COREF ID="X3">The National Mediation Board</COREF>
{8} {the board's plans}
{9} {the mediation board}
{10} {the National Mediation Board}
{11} {the board}
{11} {the board}
{27} {The federal mediation board}

<COREF ID="X4">a wage-concession agreement</COREF>
{6} {their long-stalled contract negotiations}
{12} {labor-cost concessions}
{13} {The agreement}
{13} {the agreement}
{16} {the union's wage-concession agreement}
{17} {that agreement}

<COREF ID="X6">arbitration</COREF>
{9} {arbitration}
{24} {arbitration}

<COREF ID="X7">William Genoese</COREF>
{18} {Mr. Genoese}
{19} {Mr. Genoese}
{21} {Mr. Genoese}

<COREF ID="X9">changes in senior management</COREF>
{14} {top management}

<COREF ID="X10">a coalition of four of Pan Am's five unions</COREF>
{14} {the past year}
{16} {Pan Am's directors}

<COREF ID="X13">Mr. Coleman</COREF>
{20} {Mr. Coleman}

<COREF ID="X14">a "cordial" initial meeting with Mr. Coleman last Thursday</COREF>
{20} {That meeting}

<COREF ID="X16">an agreement to deliver concessions to the company</COREF>
{29} {the agreement}
{30} {the company}

<COREF ID="X17">A pilot's union spokesman</COREF>
{30} {the union's agreement}

