<COREF ID="X0">Pan Am</COREF>
{6} {Pan Am Corp.}
{10} {Pan Am}
{11} {Pan Am}
{12} {Pan Am}
{12} {its Pan American World Airways unit}

<COREF ID="X1">Teamsters</COREF>
{6} {its Teamsters union}
{7} {the Teamsters}
{8} {Teamsters}
{13} {the Teamsters union}
{17} {the Teamsters's release}
{18} {the Teamsters}
{20} {the Teamsters}
{26} {The Teamsters}
{30} {the Teamsters action}

<COREF ID="X2">Contract Talks</COREF>
{8} {negotiations}
{15} {Negotiations}
{18} {their talks}

<COREF ID="X3">The National Mediation Board</COREF>
{7} {the parties}
{8} {the airline division}
{8} {the International Brotherhood}
{8} {he}
{8} {he}
{8} {the board's plans}
{8} {the parties}
{9} {the mediation board}
{10} {the National Mediation Board}
{10} {the talks}
{11} {its recent negotiations}
{11} {the unions}
{11} {the board}
{11} {the company's request}
{11} {the board}
{12} {the unions}
{18} {he}
{19} {he}

<COREF ID="X4">a wage-concession agreement</COREF>
{6} {their long-stalled contract negotiations}
{12} {labor-cost concessions}
{20} {the negotiations}
{26} {a contract}
{27} {the negotiations}

<COREF ID="X5">both sides</COREF>
{9} {both parties}

<COREF ID="X6">arbitration</COREF>
{9} {arbitration}
{12} {it}
{24} {arbitration}

<COREF ID="X7">William Genoese</COREF>
{18} {Mr. Genoese}
{19} {Mr. Genoese}
{21} {Mr. Genoese}

<COREF ID="X9">changes in senior management</COREF>
{14} {top management}

<COREF ID="X10">a coalition of four of Pan Am's five unions</COREF>
{13} {The agreement}
{13} {that coalition}
{13} {it}
{13} {it}
{13} {the agreement}
{14} {the past year}
{14} {the coalition}
{14} {Pan Am}
{14} {a change}
{15} {a Pan Am director}
{16} {Pan Am's directors}
{16} {the union's wage-concession agreement}
{17} {It}
{17} {that agreement}
{18} {the company}
{20} {Pan Am}
{21} {the company}
{22} {Pan Am}
{24} {The union}
{25} {A Pan Am spokesman}
{26} {that}
{27} {The federal mediation board}
{27} {the union}

<COREF ID="X14">a "cordial" initial meeting with Mr. Coleman last Thursday</COREF>
{20} {That meeting}
{20} {it}
{20} {Mr. Coleman}
{24} {it}

<COREF ID="X16">an agreement to deliver concessions to the company</COREF>
{28} {it}
{29} {the leaders}
{29} {the agreement}
{30} {he}
{30} {the company}

<COREF ID="X17">A pilot's union spokesman</COREF>
{30} {the union's agreement}

