<COREF ID="X0">Pan Am</COREF>
{6} {Pan Am Corp.}
{10} {Pan Am}
{11} {Pan Am}
{12} {Pan Am}
{12} {its Pan American World Airways unit}
{14} {Pan Am}
{15} {a Pan Am director}
{16} {Pan Am's directors}
{20} {Pan Am}
{22} {Pan Am}
{25} {A Pan Am spokesman}

<COREF ID="X1">Teamsters</COREF>
{6} {its Teamsters union}
{8} {Teamsters}

<COREF ID="X3">The National Mediation Board</COREF>
{7} {the Teamsters}
{10} {the National Mediation Board}
{13} {the Teamsters union}
{17} {the Teamsters's release}
{18} {the Teamsters}
{20} {the Teamsters}
{26} {The Teamsters}
{27} {The federal mediation board}
{30} {the Teamsters action}

<COREF ID="X6">arbitration</COREF>
{9} {arbitration}
{24} {arbitration}

<COREF ID="X13">Mr. Coleman</COREF>
{18} {Mr. Genoese}
{19} {Mr. Genoese}
{21} {Mr. Genoese}

<COREF ID="X14">a "cordial" initial meeting with Mr. Coleman last Thursday</COREF>
{20} {Mr. Coleman}

<COREF ID="X16">an agreement to deliver concessions to the company</COREF>
{30} {the company}

