<COREF ID="X0">Rise in Labor Costs, Wage Agreements</COREF>
{17} {wage increases}
{17} {wages}

<COREF ID="X2">the Labor Department</COREF>
{6} {labor costs}
{7} {the department}
{10} {the department}
{12} {Department}
{16} {the department}
{18} {the workers}

<COREF ID="X3">Total compensation costs in private industry, including pay and benefits,</COREF>
{8} {these costs}
{14} {the services sector}
{21} {the automobile, food store and steel industries}

<COREF ID="X5">9.8%, </COREF>
{20} {2.9% increases}
{20} {3.1%}
{21} {2.1% increases}
{21} {1.9%}

<COREF ID="X6">collective bargaining agreements reached last year</COREF>
{11} {the bargaining agreements}
{12} {The wage agreements}
{16} {major collective bargaining agreements}

<COREF ID="X7">an average 2.2% wage increase in the first year of the contract</COREF>
{10} {the same percentage}
{11} {lower average wage adjustments}
{12} {when a 1.2% increase}
{12} {a 1.8% annual increase}
{12} {the 20 years}
{13} {this year's higher wage increases}
{14} {the compensation increases}
{16} {the average increase}
{22} {About two million workers}

<COREF ID="X8">the life of the pact</COREF>
{11} {the first time}
{12} {the first contract year}
{14} {the reason}

<COREF ID="X9">pay</COREF>
{15} {pay}

<COREF ID="X10">Officials</COREF>
{13} {officials}
{14} {officials}

<COREF ID="X11">labor</COREF>
{15} {labor}
{18} {labor}

<COREF ID="X12">lump-sum payments, which are one-time payments often made upon a contract's ratification</COREF>
{17} {The payments}
{18} {these payments}
{19} {Better-than-average wage settlements}

<COREF ID="X14">the first contract year</COREF>
{21} {year}

