<COREF ID="X2">the Labor Department</COREF>
{7} {the department}
{10} {the department}
{12} {the Labor Department}
{14} {part}
{16} {the department}
{18} {the workers}

<COREF ID="X3">Total compensation costs in private industry, including pay and benefits,</COREF>
{11} {it}
{15} {benefits}

<COREF ID="X5">9.8%, </COREF>
{20} {2.9% increases}
{20} {3.1%}
{21} {2.1% increases}
{21} {1.9%}

<COREF ID="X6">collective bargaining agreements reached last year</COREF>
{11} {the bargaining agreements}
{12} {The wage agreements}
{12} {the first contract year}
{22} {agreements}

<COREF ID="X7">an average 2.2% wage increase in the first year of the contract</COREF>
{12} {when a 1.2% increase}
{12} {a 1.8% annual increase}
{13} {this year's higher wage increases}

<COREF ID="X8">the life of the pact</COREF>
{12} {the life}

<COREF ID="X9">pay</COREF>
{15} {higher pay}
{17} {The payments}
{18} {these payments}

<COREF ID="X10">Officials</COREF>
{14} {officials}

<COREF ID="X11">labor</COREF>
{15} {A tighter labor market}
{18} {big labor contracts}

<COREF ID="X14">the first contract year</COREF>
{21} {the first contract year}

