<COREF ID="X2">the Labor Department</COREF>
{12} {the Labor Department}
{14} {part}

<COREF ID="X3">Total compensation costs in private industry, including pay and benefits,</COREF>
{11} {it}
{15} {benefits}

<COREF ID="X6">collective bargaining agreements reached last year</COREF>
{22} {agreements}

<COREF ID="X8">the life of the pact</COREF>
{12} {the life}

<COREF ID="X9">pay</COREF>
{15} {higher pay}
{17} {The payments}
{18} {these payments}

<COREF ID="X11">labor</COREF>
{15} {A tighter labor market}
{18} {big labor contracts}

<COREF ID="X14">the first contract year</COREF>
{21} {the first contract year}

