<COREF ID="X0">Rise in Labor Costs, Wage Agreements</COREF>
{3} {LABOR}
{6} {The rise}
{6} {wage settlements}

<COREF ID="X2">the Labor Department</COREF>
{6} {labor costs}
{7} {the department}

<COREF ID="X3">Total compensation costs in private industry, including pay and benefits,</COREF>
{8} {The increase}
{8} {these costs}
{10} {The industries}
{11} {it}
{15} {benefits}

<COREF ID="X5">9.8%, </COREF>
{20} {2.9% increases}
{20} {3.1%}
{21} {2.1% increases}
{21} {1.9%}

<COREF ID="X6">collective bargaining agreements reached last year</COREF>
{16} {major collective bargaining agreements}
{22} {agreements}

<COREF ID="X7">an average 2.2% wage increase in the first year of the contract</COREF>
{11} {current contract settlements}
{11} {lower average wage adjustments}
{12} {when a 1.2% increase}
{12} {a 1.8% annual increase}
{13} {a trend}
{14} {A tighter  market}
{14} {the services sector}
{16} {its report}
{17} {wage increases}
{17} {a base}
{17} {future increases}
{18} {About half}

<COREF ID="X8">the life of the pact</COREF>
{10} {the same percentage}
{10} {the department}
{11} {the first time}
{11} {the bargaining agreements}
{12} {The wage agreements}
{12} {the first contract year}
{12} {the life}
{12} {the settlements}
{12} {the smallest increases}
{12} {the 20 years}
{12} {the Labor Department}
{12} {the statistics}
{13} {this year's higher wage increases}
{14} {part}
{14} {the reason}
{14} {the compensation increases}
{16} {the department}

<COREF ID="X9">pay</COREF>
{15} {higher pay}

<COREF ID="X10">Officials</COREF>
{13} {Department officials}
{14} {officials}

<COREF ID="X11">labor</COREF>
{15} {A tighter labor market}
{17} {wages}
{19} {workers}

<COREF ID="X12">lump-sum payments, which are one-time payments often made upon a contract's ratification</COREF>
{16} {the average increase}
{17} {The payments}
{17} {they}
{18} {the workers}
{18} {big labor contracts}
{18} {these payments}
{19} {Better-than-average wage settlements}

<COREF ID="X13">construction industry</COREF>
{21} {All other industries}
{21} {the automobile, food store and steel industries}

<COREF ID="X14">the first contract year</COREF>
{21} {the first contract year}
{22} {About two million workers}

