<COREF ID="X0">Chrysler</COREF>
{6} {Chrysler}
{10} {Chrysler}

<COREF ID="X1">Grievance Process For Non-Union Staff</COREF>
{6} {its non-union white-collar employees}
{12} {a traditional union grievance procedure}
{19} {further union organizing}
{32} {a four-step grievance process}

<COREF ID="X3">Anthony P. St. John</COREF>
{12} {Mr. St. John}
{13} {Mr. St. John}
{31} {Mr. St. John's presentation}

<COREF ID="X4">Employees</COREF>
{17} {employees}
{18} {About 6,000 salaried workers}
{20} {employees}
{23} {employees}

<COREF ID="X5">these employees</COREF>
{20} {government employees}
{23} {other companies}

<COREF ID="X6">Chrysler's move</COREF>

<COREF ID="X7">United Auto Workers</COREF>

<COREF ID="X8">Several management consultants</COREF>
{21} {supervisory and management responsibility}
{21} {a management consulting firm}
{31} {all "professional, administrative, management and executive employees}

<COREF ID="X10">A Chrysler spokesman</COREF>

<COREF ID="X12">an IBM spokesman</COREF>
{28} {the IBM chief executive officer}

