<COREF ID="X0">Chrysler</COREF>
{6} {Chrysler}
{10} {Chrysler}
{17} {Chrysler}
{29} {Chrysler}
{30} {Chrysler}

<COREF ID="X1">Grievance Process For Non-Union Staff</COREF>
{2} {Staff}
{12} {a traditional union grievance procedure}
{32} {a four-step grievance process}

<COREF ID="X2">ROCHESTER, Mich.</COREF>

<COREF ID="X3">Anthony P. St. John</COREF>
{12} {John}
{13} {John}
{31} {John}

<COREF ID="X4">Employees</COREF>

<COREF ID="X5">these employees</COREF>
{17} {employees}
{20} {employees}
{20} {employees}
{23} {employees}
{31} {employees}

<COREF ID="X6">Chrysler's move</COREF>
{19} {move}

<COREF ID="X7">United Auto Workers</COREF>
{18} {workers}
{32} {workers}

<COREF ID="X8">Several management consultants</COREF>
{21} {a management consulting firm}

<COREF ID="X9">Jerrold Bratkovich</COREF>

<COREF ID="X10">A Chrysler spokesman</COREF>

<COREF ID="X11">International Business Machines Corp.</COREF>

<COREF ID="X12">an IBM spokesman</COREF>
{28} {spokesman}

