<COREF ID="X1">Eastern Negotiations</COREF>
{17} {Eastern officials}

<COREF ID="X2">negotiators in the bitter labor battle at Eastern Airlines</COREF>
{18} {airlines}

<COREF ID="X3">We</COREF>
{7} {we}
{14} {We}

<COREF ID="X4">Eastern, a unit of Texas Air Corp.,</COREF>

<COREF ID="X5">steep wage cuts from its roughly 10,000 machinists and baggage handlers</COREF>

<COREF ID="X6">the bargaining table</COREF>
{16} {table}

<COREF ID="X7">that</COREF>
{12} {which}
{12} {it}
{13} {it}
{17} {which}
{18} {which}

<COREF ID="X8">the mediation process</COREF>
{18} {the mediator}

<COREF ID="X11">management</COREF>
{18} {management}
{23} {management}

<COREF ID="X12">an agreement on a wage-concession package</COREF>
{18} {its last contract offer}

<COREF ID="X13">I</COREF>

<COREF ID="X14">The union</COREF>
{21} {the machinists' union}
{23} {the Machinists union}

<COREF ID="X16">a strike</COREF>
{23} {strike}

<COREF ID="X17">the pilot</COREF>

<COREF ID="X19">Texas Air</COREF>
{27} {Air}
{28} {Air}
{29} {Air}

<COREF ID="X20">union</COREF>
{29} {union}

