<COREF ID="X0">U.S. Mediator</COREF>
{18} {U.S. labor law}

<COREF ID="X1">Eastern Negotiations</COREF>
{17} {Eastern officials}

<COREF ID="X3">We</COREF>
{14} {We}

<COREF ID="X4">Eastern, a unit of Texas Air Corp.,</COREF>
{19} {Eastern}
{21} {Eastern}
{22} {Eastern}
{23} {Eastern}
{24} {Eastern}
{26} {Eastern}
{27} {Eastern}
{28} {Eastern}
{30} {Eastern}

<COREF ID="X6">the bargaining table</COREF>
{16} {the bargaining table}

<COREF ID="X8">the mediation process</COREF>
{16} {mediation}
{21} {mediation}

<COREF ID="X10">the National Mediation Board</COREF>
{23} {the Machinists union}
{27} {the Machinist and pilot unions}
{28} {the National Mediation Board}

<COREF ID="X11">management</COREF>
{18} {management}
{23} {management}

<COREF ID="X13">I</COREF>
{22} {I}

<COREF ID="X16">a strike</COREF>
{23} {a strike}

<COREF ID="X19">Texas Air</COREF>
{27} {Texas Air's stock price}
{28} {Texas Air}
{29} {Texas Air}

