<COREF ID="X0">U.S. Mediator</COREF>
{18} {U.S. labor law}

<COREF ID="X2">negotiators in the bitter labor battle at Eastern Airlines</COREF>
{7} {he}

<COREF ID="X3">We</COREF>
{7} {we}
{14} {We}

<COREF ID="X4">Eastern, a unit of Texas Air Corp.,</COREF>
{19} {Eastern}
{21} {Eastern}
{22} {Eastern}
{23} {Eastern}
{24} {Eastern}
{26} {Eastern}
{27} {Eastern}
{28} {Eastern}
{30} {Eastern}

<COREF ID="X5">steep wage cuts from its roughly 10,000 machinists and baggage handlers</COREF>
{9} {it}
{12} {it}
{13} {it}
{20} {it}

<COREF ID="X6">the bargaining table</COREF>
{16} {the bargaining table}

<COREF ID="X8">the mediation process</COREF>
{16} {mediation}
{21} {mediation}

<COREF ID="X10">the National Mediation Board</COREF>
{28} {the National Mediation Board}

<COREF ID="X11">management</COREF>
{18} {management}
{23} {management}

<COREF ID="X13">I</COREF>
{22} {I}

<COREF ID="X14">The union</COREF>
{21} {the machinists' union}
{22} {he}
{23} {the Machinists union}

<COREF ID="X16">a strike</COREF>
{23} {a strike}

<COREF ID="X17">the pilot</COREF>
{30} {he}
{30} {he}

<COREF ID="X19">Texas Air</COREF>
{27} {Texas Air's stock price}
{28} {Texas Air}
{29} {Texas Air}

<COREF ID="X20">union</COREF>
{27} {the Machinist and pilot unions}
{29} {about 3,000 union members}

