<COREF ID="X0">U.S. Mediator</COREF>
{5} {a federal mediator}

<COREF ID="X1">Eastern Negotiations</COREF>
{26} {former Eastern president}

<COREF ID="X2">negotiators in the bitter labor battle at Eastern Airlines</COREF>
{6} {the International Association}
{7} {he}
{8} {the high-stakes, 16-month confrontation}
{17} {Eastern officials}

<COREF ID="X3">We</COREF>
{7} {we}

<COREF ID="X4">Eastern, a unit of Texas Air Corp.,</COREF>
{19} {Eastern}
{21} {Eastern}
{22} {Eastern}
{23} {Eastern}
{24} {Eastern}
{26} {Eastern}
{27} {Eastern}
{28} {Eastern}
{30} {Eastern}

<COREF ID="X5">steep wage cuts from its roughly 10,000 machinists and baggage handlers</COREF>
{9} {it}
{9} {the cost concessions}

<COREF ID="X6">the bargaining table</COREF>
{16} {the bargaining table}

<COREF ID="X7">that</COREF>
{12} {the extent}
{12} {which}
{12} {it}
{12} {this case}
{13} {anything}
{13} {it}
{14} {We}
{14} {the exception}
{15} {the growing perception}
{17} {their part}
{17} {which}
{18} {which}
{20} {it}
{23} {the coming months}
{25} {neither side}
{27} {them}
{30} {things}

<COREF ID="X8">the mediation process</COREF>
{16} {mediation}
{21} {mediation}

<COREF ID="X9">Florida Gov. Bob Martinez</COREF>
{29} {Gov. Martinez}

<COREF ID="X10">the National Mediation Board</COREF>
{17} {the talks}
{18} {the mediator}
{28} {the talks}
{30} {the talks}

<COREF ID="X11">management</COREF>
{18} {management}
{23} {management}

<COREF ID="X12">an agreement on a wage-concession package</COREF>
{17} {a deadline}
{18} {its last contract offer}
{18} {the union}
{19} {a negotiated settlement}
{19} {a firm date}
{19} {the existing contract}
{19} {an end}
{21} {A settlement}
{25} {any sign}
{29} {a lunch-time demonstration}

<COREF ID="X13">I</COREF>
{22} {I}

<COREF ID="X14">The union</COREF>
{21} {the machinists' union}
{22} {he}
{23} {the Machinists union}
{24} {non-union workers}
{26} {the federal investigation}
{28} {the National Mediation Board}

<COREF ID="X16">a strike</COREF>
{23} {a strike}
{26} {a  "whisper campaign}
{30} {a period}

<COREF ID="X17">the pilot</COREF>
{24} {the airline}
{26} {the former astronaut}
{26} {the airline}
{30} {he}
{30} {he}

<COREF ID="X19">Texas Air</COREF>
{27} {Texas Air's stock price}
{28} {Texas Air}
{29} {Texas Air}

<COREF ID="X20">union</COREF>
{27} {the Machinist and pilot unions}
{29} {about 3,000 union members}

