<COREF ID="X1">Eastern Negotiations</COREF>
{17} {Eastern officials}
{19} {Eastern}
{21} {Eastern}
{22} {Eastern}
{23} {Eastern}
{24} {Eastern}
{26} {Eastern}
{27} {Eastern}
{28} {Eastern}
{30} {Eastern}

<COREF ID="X3">We</COREF>
{7} {we}
{14} {We}

<COREF ID="X6">the bargaining table</COREF>
{16} {the bargaining table}

<COREF ID="X7">that</COREF>
{12} {which}
{12} {it}
{13} {it}
{17} {which}
{18} {which}
{20} {it}

<COREF ID="X8">the mediation process</COREF>
{16} {mediation}
{18} {the mediator}
{21} {mediation}

<COREF ID="X9">Florida Gov. Bob Martinez</COREF>
{29} {Gov. Martinez}

<COREF ID="X10">the National Mediation Board</COREF>
{28} {the National Mediation Board}

<COREF ID="X11">management</COREF>
{18} {management}
{23} {management}

<COREF ID="X12">an agreement on a wage-concession package</COREF>
{18} {its last contract offer}

<COREF ID="X13">I</COREF>
{22} {I}

<COREF ID="X14">The union</COREF>
{21} {the machinists' union}
{23} {the Machinists union}

<COREF ID="X16">a strike</COREF>
{23} {a strike}

<COREF ID="X17">the pilot</COREF>
{27} {the Machinist and pilot unions}

<COREF ID="X19">Texas Air</COREF>
{27} {Texas Air's stock price}
{28} {Texas Air}
{29} {Texas Air}

