<COREF ID="X0">Early Aluminum Talks</COREF>
{5} {early contract talks}
{5} {the nation's two biggest aluminum makers}
{11} {the early talks}

<COREF ID="X1">Steel Union</COREF>
{5} {The United Steelworkers union}

<COREF ID="X5">The current pacts with Aluminum Co. of America and Reynolds Metals Co.</COREF>
{9} {the aluminum industry}

<COREF ID="X6">our members</COREF>
{9} {union members}

<COREF ID="X7">sacrifices to help the companies over hard times</COREF>
{8} {we}
{9} {those gains}
{9} {the sacrifices}
{9} {they}

<COREF ID="X8">George Becker, </COREF>
{9} {Mr. Becker}

<COREF ID="X9">a strong recovery</COREF>
{12} {a similar decision}

<COREF ID="X12">union</COREF>
{12} {the Aluminum, Brick and Glass Workers union}
{13} {the two unions}

