<COREF ID="X0">Early Aluminum Talks</COREF>
{5} {talks}
{11} {talks}

<COREF ID="X1">Steel Union</COREF>
{5} {union}
{8} {union}

<COREF ID="X3">ST. LOUIS</COREF>

<COREF ID="X5">The current pacts with Aluminum Co. of America and Reynolds Metals Co.</COREF>

<COREF ID="X6">our members</COREF>
{9} {members}

<COREF ID="X7">sacrifices to help the companies over hard times</COREF>

<COREF ID="X8">George Becker, </COREF>

<COREF ID="X9">a strong recovery</COREF>

<COREF ID="X10">Pittsburgh-based Alcoa</COREF>
{13} {Alcoa}

<COREF ID="X11">Reynolds, Richmond, Va.,</COREF>

<COREF ID="X12">union</COREF>
{12} {union}

