<COREF ID="X0">American Airlines</COREF>
{8} {AIRLINES}
{10} {Amr corp.'s American Airlines unit}
{11} {American officials}
{15} {american}
{21} {American}

<COREF ID="X1">Mediation In Its Union Talks</COREF>
{10} {federal mediation}
{10} {its contract talks}

<COREF ID="X2">pilots</COREF>
{12} {the pilots}

<COREF ID="X3">flight attendants</COREF>
{12} {flight attendants}
{13} {Professional Flight Attendants}
{13} {American's more than 10,000 flight attendants}
{15} {the flight attendants}

<COREF ID="X4">The president</COREF>
{13} {the Association}
{14} {president}

<COREF ID="X5">the request for mediation</COREF>
{14} {mediation}
{19} {the mediator}

<COREF ID="X6">talks with the company</COREF>
{14} {the association}
{14} {the call}
{15} {the negotiations}
{21} {its "corporate campaign}
{22} {other financial partners}
{23} {it}

<COREF ID="X7">The major outstanding</COREF>
{16} {the differences}
{16} {the new scale}
{17} {The company}
{17} {the outstanding issues}
{20} {the company}

<COREF ID="X8">The union</COREF>
{17} {the negotiations}
{18} {the 5,400-member Allied Pilots Association}
{19} {the Federal Railway Labor Act}

<COREF ID="X9">the two sides</COREF>
{19} {the two sides}
{21} {the next couple}

<COREF ID="X11">the union</COREF>
{20} {the union}
{21} {the company's move}
{21} {her union}
{25} {the New York labor consultant}
{26} {new workers}

<COREF ID="X12">a corporate campaign</COREF>
{25} {the strategy}
{26} {That campaign}

<COREF ID="X13">a union</COREF>
{22} {union demands}
{24} {the union}
{25} {The union}
{26} {a strike}
{26} {the International Meatpacking Union}
{26} {the local union}

<COREF ID="X14">a company</COREF>
{22} {the company}
{23} {A corporate campaign}
{23} {a job action}
{25} {a number}
{25} {the company}
{26} {the company}

