<COREF ID="X0">American Airlines</COREF>
{8} {AIRLINES}
{10} {Amr corp.'s American Airlines unit}
{15} {american}
{21} {American}

<COREF ID="X1">Mediation In Its Union Talks</COREF>
{10} {its contract talks}
{15} {the negotiations}
{17} {the negotiations}

<COREF ID="X2">pilots</COREF>
{12} {the pilots}

<COREF ID="X3">flight attendants</COREF>
{12} {flight attendants}
{13} {Professional Flight Attendants}
{15} {the flight attendants}

<COREF ID="X4">The president</COREF>
{14} {president}

<COREF ID="X6">talks with the company</COREF>
{21} {the company's move}

<COREF ID="X7">The major outstanding</COREF>
{17} {The company}
{17} {the outstanding issues}
{20} {the company}

<COREF ID="X8">The union</COREF>
{19} {the Federal Railway Labor Act}

<COREF ID="X9">the two sides</COREF>
{19} {the two sides}
{21} {the next couple}

<COREF ID="X11">the union</COREF>
{20} {the union}
{21} {her union}
{26} {the International Meatpacking Union}

<COREF ID="X12">a corporate campaign</COREF>
{23} {A corporate campaign}
{26} {That campaign}

<COREF ID="X13">a union</COREF>
{22} {union demands}
{24} {the union}
{25} {The union}
{26} {a strike}
{26} {the local union}

<COREF ID="X14">a company</COREF>
{22} {the company}
{25} {the company}
{26} {the company}

