<COREF ID="X0">American Airlines</COREF>
{10} {Amr corp.'s American Airlines unit}
{21} {American}

<COREF ID="X2">pilots</COREF>
{12} {the pilots}

<COREF ID="X3">flight attendants</COREF>
{12} {flight attendants}
{13} {American's more than 10,000 flight attendants}
{15} {the flight attendants}

<COREF ID="X4">The president</COREF>
{14} {president}

<COREF ID="X5">the request for mediation</COREF>
{14} {mediation}

<COREF ID="X6">talks with the company</COREF>
{20} {the company}
{22} {the company}
{23} {it}
{25} {the company}
{26} {the company}

<COREF ID="X8">The union</COREF>
{25} {The union}

<COREF ID="X9">the two sides</COREF>
{19} {the two sides}

<COREF ID="X11">the union</COREF>
{20} {the union}
{24} {the union}

