<COREF ID="X0">OPEC</COREF>
{12} {OPEC decisions}
{18} {OPEC output}
{19} {OPEC affairs}
{22} {an OPEC spokesman}
{23} {total OPEC output}
{24} {OPEC output}

<COREF ID="X1">a Price War</COREF>
{5} {a possible price war}

<COREF ID="X5">a sharp rise in OPEC production</COREF>
{14} {a higher OPEC quota}
{24} {production}

<COREF ID="X7">20 million barrels a day early this month</COREF>
{6} {as much as one million barrels}

<COREF ID="X10">Saudi Arabia</COREF>
{23} {Saudi Arabia}

<COREF ID="X12">conciliatory gestures to OPEC</COREF>
{17} {OPEC}

<COREF ID="X14">Abu Dhabi</COREF>
{20} {Abu Dhabi}

<COREF ID="X15">OPEC's new secretary-general, </COREF>
{11} {OPEC's president}
{12} {OPEC's "unity}
{20} {OPEC's price-monitoring committee}
{21} {OPEC's headquarters}

<COREF ID="X16">Sheik Zayed Al Nahyyan, </COREF>
{12} {Sheik Zayed}

<COREF ID="X19">the round of talks with Mr. Subroto</COREF>
{17} {it}
{18} {it}
{22} {it}

<COREF ID="X20">the Emirates' official news agency</COREF>
{12} {the Emirates' support}
{13} {The news agency report}
{13} {the Emirates' production level}
{14} {the Emirates}
{15} {the Emirates' current production}
{20} {the Emirates' unilateral quota decision}

<COREF ID="X21">oil</COREF>
{20} {five leading oil ministers}
{20} {world oil prices}
{25} {OPEC oil}

<COREF ID="X23">the world oil markets</COREF>
{25} {world oil markets}

<COREF ID="X24">That</COREF>
{24} {that}

<COREF ID="X27">just over 19 million barrels a day</COREF>
{24} {20 million barrels}

