<COREF ID="X0">OPEC</COREF>
{12} {OPEC's "unity}
{12} {OPEC decisions}
{19} {OPEC affairs}
{21} {OPEC's headquarters}
{22} {an OPEC spokesman}
{26} {OPEC's comfort zone}

<COREF ID="X1">a Price War</COREF>
{5} {a possible price war}

<COREF ID="X2">Output</COREF>
{6} {total cartel output}
{18} {OPEC output}
{23} {total OPEC output}
{24} {OPEC output}

<COREF ID="X3">Quota Violator</COREF>
{7} {OPEC's most notable quota violator}

<COREF ID="X5">a sharp rise in OPEC production</COREF>
{14} {a higher OPEC quota}
{24} {production}

<COREF ID="X6">a day</COREF>
{11} {a letter}
{25} {a current report}

<COREF ID="X7">20 million barrels a day early this month</COREF>
{6} {as much as one million barrels}
{6} {the year's peak}

<COREF ID="X8">its own output</COREF>
{14} {current production}
{19} {the system}

<COREF ID="X9">a targeted 1.5 million barrels a day</COREF>
{15} {between 1.2 million and 1.5 million barrels}
{19} {a result}

<COREF ID="X10">Saudi Arabia</COREF>
{23} {Saudi Arabia}

<COREF ID="X11">its government</COREF>
{12} {the market}
{14} {its demand}
{19} {its war}

<COREF ID="X14">Abu Dhabi</COREF>
{20} {Abu Dhabi}

<COREF ID="X15">OPEC's new secretary-general, </COREF>
{11} {OPEC's president}
{17} {OPEC}
{20} {OPEC's price-monitoring committee}

<COREF ID="X16">Sheik Zayed Al Nahyyan, </COREF>
{12} {Sheik Zayed}

<COREF ID="X18">its assigned quota of 948,000 barrels a day</COREF>
{17} {their quota}

<COREF ID="X19">the round of talks with Mr. Subroto</COREF>
{12} {his country}
{17} {it}

<COREF ID="X20">the Emirates' official news agency</COREF>
{12} {the Emirates' support}
{13} {The news agency report}
{13} {the Emirates' production level}
{14} {the Emirates}
{14} {the government}
{15} {the Emirates' current production}
{17} {Emirates' officials}
{20} {the Emirates' unilateral quota decision}

<COREF ID="X21">oil</COREF>
{25} {OPEC oil}

<COREF ID="X23">the world oil markets</COREF>
{20} {five leading oil ministers}
{20} {world oil prices}
{23} {the cartel's biggest producer}
{25} {world oil markets}

<COREF ID="X24">That</COREF>
{18} {which}
{18} {it}
{19} {they}
{19} {the others}
{20} {the problem}
{22} {It}
{22} {it}
{24} {that}

<COREF ID="X26">the meeting</COREF>
{22} {the outcome}
{22} {the talks}
{23} {the recent run-up}

<COREF ID="X27">just over 19 million barrels a day</COREF>
{24} {20 million barrels}
{24} {the first week}
{24} {the month}
{25} {the second half}
{26} {The 19 million barrels}

<COREF ID="X29">Antonio M. Szabo, </COREF>
{26} {Mr. Szabo}

