<COREF ID="X0">OPEC</COREF>
{7} {OPEC's most notable quota violator}
{22} {an OPEC spokesman}
{23} {total OPEC output}

<COREF ID="X5">a sharp rise in OPEC production</COREF>
{14} {a higher OPEC quota}

<COREF ID="X7">20 million barrels a day early this month</COREF>
{6} {as much as one million barrels}

<COREF ID="X10">Saudi Arabia</COREF>
{23} {Saudi Arabia}

<COREF ID="X14">Abu Dhabi</COREF>
{20} {Abu Dhabi}

<COREF ID="X15">OPEC's new secretary-general, </COREF>
{11} {OPEC's president}
{12} {OPEC's "unity}
{12} {OPEC decisions}
{17} {OPEC}
{18} {OPEC output}
{19} {OPEC affairs}
{20} {OPEC's price-monitoring committee}
{21} {OPEC's headquarters}
{24} {OPEC output}
{26} {OPEC's comfort zone}

<COREF ID="X16">Sheik Zayed Al Nahyyan, </COREF>
{12} {Sheik Zayed}

<COREF ID="X18">its assigned quota of 948,000 barrels a day</COREF>
{17} {it}
{18} {it}
{22} {it}

<COREF ID="X20">the Emirates' official news agency</COREF>
{12} {the Emirates' support}
{13} {the Emirates' production level}
{14} {the Emirates}
{15} {the Emirates' current production}
{17} {Emirates' officials}
{19} {the UAE}
{20} {the Emirates' unilateral quota decision}
{22} {the UAE}

<COREF ID="X21">oil</COREF>
{20} {world oil prices}
{25} {OPEC oil}

<COREF ID="X23">the world oil markets</COREF>
{25} {world oil markets}

<COREF ID="X27">just over 19 million barrels a day</COREF>
{24} {20 million barrels}
{26} {The 19 million barrels}

