<COREF ID="X0">OPEC</COREF>
{7} {OPEC's most notable quota violator}
{11} {OPEC's president}
{12} {OPEC's "unity}
{12} {OPEC decisions}
{14} {a higher OPEC quota}
{18} {OPEC output}
{19} {OPEC affairs}
{21} {OPEC's headquarters}
{22} {an OPEC spokesman}
{23} {total OPEC output}
{24} {OPEC output}
{26} {OPEC's comfort zone}

<COREF ID="X4">price</COREF>
{20} {OPEC's price-monitoring committee}

<COREF ID="X5">a sharp rise in OPEC production</COREF>
{24} {production}

<COREF ID="X7">20 million barrels a day early this month</COREF>
{24} {20 million barrels}

<COREF ID="X10">Saudi Arabia</COREF>
{23} {Saudi Arabia}

<COREF ID="X14">Abu Dhabi</COREF>
{20} {Abu Dhabi}

<COREF ID="X15">OPEC's new secretary-general, </COREF>
{17} {OPEC}

<COREF ID="X16">Sheik Zayed Al Nahyyan, </COREF>
{12} {Sheik Zayed}

<COREF ID="X19">the round of talks with Mr. Subroto</COREF>
{17} {it}
{18} {it}
{22} {it}

<COREF ID="X20">the Emirates' official news agency</COREF>
{14} {the Emirates}

<COREF ID="X21">oil</COREF>
{20} {five leading oil ministers}
{20} {world oil prices}
{25} {OPEC oil}

<COREF ID="X23">the world oil markets</COREF>
{25} {world oil markets}

