<COREF ID="X18">TWA</COREF>
{7} {TWA}
{11} {TWA}
{14} {TWA}
{14} {TWA}
{15} {TWA}
{17} {TWA}
{18} {TWA}
{28} {TWA}
{29} {TWA}
{30} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{38} {TWA}
{39} {TWA}
{42} {TWA}
{44} {TWA}
{44} {TWA}
{52} {TWA}
{52} {TWA}
{53} {TWA}
{54} {TWA}
{55} {TWA}
{56} {TWA}
{56} {TWA}
{57} {TWA}
{58} {TWA}
{59} {TWA}

<COREF ID="X1">More</COREF>
{55} {more}
{59} {more}

<COREF ID="X2">USAir</COREF>
{10} {USAir}
{11} {USAir}
{12} {USAir}
{14} {USAir}
{15} {USAir}
{16} {USAir}
{17} {USAir}
{17} {USAir}
{18} {USAir}
{21} {USAir}
{21} {USAir}
{22} {USAir}
{23} {USAir}
{24} {USAir}
{24} {USAir}
{24} {USAir}
{24} {USAir}
{25} {USAir}
{34} {USAir}
{37} {USAir}
{40} {USAir}
{42} {USAir}
{44} {USAir}
{44} {USAir}
{53} {USAir}

<COREF ID="X3">Additional Blow to Bid</COREF>
{11} {another blow}
{29} {the bid}

<COREF ID="X4">a temporary restraining order</COREF>
{11} {The order}

<COREF ID="X5">Piedmont Aviation Inc.</COREF>

<COREF ID="X6">share tender offer</COREF>
{22} {a tender-offer document}
{30} {the tender offer}

<COREF ID="X7">Carl C. Icahn</COREF>
{15} {Mr. Icahn}
{16} {Mr. Icahn}
{17} {Mr. Icahn}
{23} {Mr. Icahn}
{24} {Mr. Icahn}
{25} {Mr. Icahn}
{26} {Mr. Icahn}
{27} {Mr. Icahn}
{28} {Mr. Icahn}
{29} {Mr. Icahn}
{30} {Mr. Icahn}
{33} {Mr. Icahn}
{34} {Mr. Icahn}
{36} {Mr. Icahn}
{39} {Mr. Icahn}
{43} {Mr. Icahn}
{54} {Mr. Icahn}
{55} {Mr. Icahn}
{56} {Mr. Icahn}

<COREF ID="X8">its attempt</COREF>
{16} {the attempt}
{35} {its position}
{45} {its plans}

<COREF ID="X9">Louis Marckesano, </COREF>

<COREF ID="X10">second application</COREF>
{20} {a serious application}
{58} {a separate application}

<COREF ID="X11">Department of Transportation</COREF>
{19} {The department}
{55} {the Transportation Department}
{57} {the Transportation Department}
{58} {the department}
{59} {the department}

<COREF ID="X13">TWA's bid</COREF>
{24} {TWA's acquisition}

<COREF ID="X14">Securities and Exchange Commission</COREF>

<COREF ID="X15">The filings</COREF>
{24} {filings}

<COREF ID="X17">merger between Piedmont and USAir</COREF>
{28} {USAir}
{28} {USAir}
{29} {USAir}
{30} {USAir}
{31} {USAir}
{35} {USAir}
{41} {USAir}
{42} {USAir}
{42} {USAir}
{45} {USAir}
{47} {USAir}
{48} {USAir}
{51} {USAir}
{51} {USAir}

<COREF ID="X18">TWA</COREF>
{7} {TWA}
{11} {TWA}
{14} {TWA}
{14} {TWA}
{15} {TWA}
{17} {TWA}
{18} {TWA}
{28} {TWA}
{29} {TWA}
{30} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{38} {TWA}
{39} {TWA}
{42} {TWA}
{44} {TWA}
{44} {TWA}
{52} {TWA}
{52} {TWA}
{53} {TWA}
{54} {TWA}
{55} {TWA}
{56} {TWA}
{56} {TWA}
{57} {TWA}
{58} {TWA}
{59} {TWA}

<COREF ID="X20">its SEC filing</COREF>
{50} {the filing}

<COREF ID="X21">New York-based Manufacturers Hanover Trust Co.</COREF>

<COREF ID="X23">court in Pittsburgh</COREF>
{53} {the court}

<COREF ID="X24">more USAir stock</COREF>
{53} {more USAir shares}
{54} {stock}
{55} {USAir's stock}
{58} {stock}

<COREF ID="X25">Hart-Scott-Rodino Act</COREF>
{57} {Hart-Scott-Rodino regulations}

<COREF ID="X26">Houston-based Texas Air Corp.</COREF>
{59} {Texas Air's application}

