<COREF ID="X18">TWA</COREF>
{7} {TWA U PIE}
{11} {TWA's bid}
{14} {TWA}
{14} {TWA}
{15} {TWA}
{17} {TWA}
{18} {TWA}
{28} {TWA}
{29} {TWA's offer}
{30} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{38} {TWA stock}
{39} {TWA}
{42} {TWA}
{44} {TWA}
{44} {TWA's money}
{52} {TWA}
{52} {TWA}
{53} {TWA}
{54} {TWA}
{55} {TWA}
{56} {TWA}
{56} {TWA}
{57} {TWA}
{58} {TWA}
{59} {TWA}

<COREF ID="X1">More</COREF>
{55} {more than 10%}
{59} {more than 9.9%}

<COREF ID="X2">USAir</COREF>
{10} {USAir Group Inc.}
{11} {USAir}
{12} {Washington-based USAir}
{14} {USAir}
{15} {USAir's largest shareholder}
{16} {USAir}
{17} {USAir}
{17} {USAir}
{18} {USAir}
{21} {USAir}
{21} {USAir}
{22} {USAir}
{23} {USAir}
{24} {USAir}
{24} {USAir}
{24} {USAir}
{24} {USAir's acquisition}
{25} {the USAir bid}
{34} {USAir shares}
{37} {its USAir shares}
{40} {USAir stock}
{42} {more USAir shares}
{44} {its USAir holding}
{44} {USAir shares}

<COREF ID="X3">Additional Blow to Bid</COREF>
{11} {another blow}
{42} {enough cash}
{43} {that money}

<COREF ID="X4">a temporary restraining order</COREF>
{10} {A federal judge}
{11} {The order}
{11} {a suit}
{20} {the new filing}
{53} {a preliminary injunction}

<COREF ID="X5">Piedmont Aviation Inc.</COREF>
{12} {N.C.,-based Piedmont}
{16} {Piedmont}
{17} {Piedmont}
{17} {Piedmont}
{25} {Piedmont}

<COREF ID="X6">share tender offer</COREF>
{22} {a tender-offer document}
{30} {the tender offer}
{53} {USAir's tender offer}

<COREF ID="X7">Carl C. Icahn</COREF>
{15} {Mr. Icahn}
{16} {Mr. Icahn}
{17} {I}
{17} {Mr. Icahn}
{23} {Mr. Icahn}
{24} {Mr. Icahn}
{25} {Mr. Icahn}
{26} {Mr. Icahn}
{27} {Mr. Icahn}
{28} {Mr. Icahn}
{29} {Mr. Icahn}
{30} {Mr. Icahn}
{31} {Carl}
{33} {Mr. Icahn}
{34} {Mr. Icahn}
{36} {Mr. Icahn}
{39} {Mr. Icahn}
{43} {Mr. Icahn}
{54} {Mr. Icahn}
{55} {Mr. Icahn}
{56} {Mr. Icahn}

<COREF ID="X8">its attempt</COREF>
{16} {the attempt}
{19} {it}
{19} {the merger's potential impact}
{20} {It}
{21} {it}
{29} {the bid}
{35} {its position}
{36} {the latest stake}
{39} {The drop}
{42} {the company}
{42} {its tender Paragraphing Error Sources}
{45} {its plans}
{46} {The company}
{46} {the bank's willingness}
{49} {It}

<COREF ID="X10">second application</COREF>
{22} {another document}
{58} {the voting-trust application}

<COREF ID="X11">Department of Transportation</COREF>
{19} {The department}
{20} {a department official}
{21} {Wall Street and airline industry sources}
{55} {the Transportation Department}
{57} {the Transportation Department}
{58} {the department}
{59} {the department}

<COREF ID="X12">TWA's first application</COREF>
{20} {a serious application}
{58} {a separate application}

<COREF ID="X13">TWA's bid</COREF>
{21} {TWA}
{24} {TWA}
{24} {TWA's acquisition}
{24} {TWA}
{26} {TWA}

<COREF ID="X14">Securities and Exchange Commission</COREF>
{29} {several investment bankers}
{29} {any investment banking firm}
{34} {it}
{38} {composite New York Stock Exchange trading}
{42} {it}
{44} {it}
{47} {the funds}
{49} {the bank loans}
{49} {public or private equity}

<COREF ID="X15">The filings</COREF>
{24} {the filings}
{25} {the documents}
{26} {the documents}
{27} {he}
{29} {he}
{32} {he}

<COREF ID="X17">merger between Piedmont and USAir</COREF>
{28} {USAir}
{28} {USAir}
{29} {USAir}
{30} {USAir}
{30} {Piedmont}
{30} {Piedmont}
{31} {USAir}
{35} {USAir}
{40} {Piedmont}
{41} {USAir}
{42} {USAir}
{42} {USAir}
{42} {Piedmont}
{45} {USAir}
{45} {the Piedmont acquisition}
{47} {USAir}
{48} {USAir}
{51} {USAir}
{51} {Piedmont}
{51} {USAir}

<COREF ID="X18">TWA</COREF>
{7} {TWA U PIE}
{11} {TWA's bid}
{14} {TWA}
{14} {TWA}
{15} {TWA}
{17} {TWA}
{18} {TWA}
{28} {TWA}
{29} {TWA's offer}
{30} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{38} {TWA stock}
{39} {TWA}
{42} {TWA}
{44} {TWA}
{44} {TWA's money}
{52} {TWA}
{52} {TWA}
{53} {TWA}
{54} {TWA}
{55} {TWA}
{56} {TWA}
{56} {TWA}
{57} {TWA}
{58} {TWA}
{59} {TWA}

<COREF ID="X20">its SEC filing</COREF>
{46} {it}
{48} {it}
{50} {the filing}
{50} {it}

<COREF ID="X21">New York-based Manufacturers Hanover Trust Co.</COREF>
{47} {Manufacturers Hanover}

<COREF ID="X23">court in Pittsburgh</COREF>
{53} {the court}
{57} {it}
{59} {it}

<COREF ID="X24">more USAir stock</COREF>
{52} {USAir}
{53} {USAir}
{53} {more USAir shares}
{54} {USAir}
{54} {USAir stock}
{55} {USAir}
{55} {USAir's stock}
{56} {USAir}
{58} {USAir stock}
{58} {USAir}

<COREF ID="X25">Hart-Scott-Rodino Act</COREF>
{57} {Hart-Scott-Rodino regulations}

<COREF ID="X26">Houston-based Texas Air Corp.</COREF>
{59} {Texas Air's application}

