<COREF ID="X18">TWA</COREF>
{7} {TWA U PIE}
{11} {TWA's bid}
{14} {TWA}
{14} {TWA}
{15} {TWA}
{17} {TWA}
{18} {TWA}
{24} {TWA's acquisition}
{28} {TWA}
{29} {TWA's offer}
{30} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{38} {TWA stock}
{39} {TWA}
{42} {TWA}
{44} {TWA}
{44} {TWA's money}
{52} {TWA}
{52} {TWA}
{53} {TWA}
{54} {TWA}
{55} {TWA}
{56} {TWA}
{56} {TWA}
{57} {TWA}
{58} {TWA}
{59} {TWA}

<COREF ID="X2">USAir</COREF>
{10} {USAir Group Inc.}
{11} {USAir}
{12} {Washington-based USAir}
{14} {USAir}
{15} {USAir's largest shareholder}
{16} {USAir}
{17} {USAir}
{17} {USAir}
{18} {USAir}
{21} {USAir}
{21} {USAir}
{22} {USAir}
{23} {USAir}
{24} {USAir}
{24} {USAir}
{24} {USAir}
{24} {USAir's acquisition}
{25} {the USAir bid}
{34} {USAir shares}
{37} {its USAir shares}
{40} {USAir stock}
{42} {more USAir shares}
{44} {its USAir holding}
{44} {USAir shares}
{53} {more USAir shares}
{53} {USAir's tender offer}
{55} {USAir's stock}

<COREF ID="X5">Piedmont Aviation Inc.</COREF>
{16} {Piedmont}
{17} {Piedmont}
{17} {Piedmont}
{25} {Piedmont}

<COREF ID="X7">Carl C. Icahn</COREF>
{17} {I}
{31} {Carl}

<COREF ID="X8">its attempt</COREF>
{19} {it}
{21} {it}

<COREF ID="X13">TWA's bid</COREF>
{21} {TWA}
{24} {TWA}
{24} {TWA}
{26} {TWA}

<COREF ID="X14">Securities and Exchange Commission</COREF>
{34} {it}
{42} {it}
{44} {it}

<COREF ID="X15">The filings</COREF>
{27} {he}
{29} {he}
{32} {he}

<COREF ID="X17">merger between Piedmont and USAir</COREF>
{28} {USAir}
{28} {USAir}
{29} {USAir}
{30} {USAir}
{30} {Piedmont}
{30} {Piedmont}
{31} {USAir}
{35} {USAir}
{40} {Piedmont}
{41} {USAir}
{42} {USAir}
{42} {USAir}
{42} {Piedmont}
{45} {USAir}
{47} {USAir}
{48} {USAir}
{51} {USAir}
{51} {Piedmont}
{51} {USAir}

<COREF ID="X18">TWA</COREF>
{7} {TWA U PIE}
{11} {TWA's bid}
{14} {TWA}
{14} {TWA}
{15} {TWA}
{17} {TWA}
{18} {TWA}
{24} {TWA's acquisition}
{28} {TWA}
{29} {TWA's offer}
{30} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{38} {TWA stock}
{39} {TWA}
{42} {TWA}
{44} {TWA}
{44} {TWA's money}
{52} {TWA}
{52} {TWA}
{53} {TWA}
{54} {TWA}
{55} {TWA}
{56} {TWA}
{56} {TWA}
{57} {TWA}
{58} {TWA}
{59} {TWA}

<COREF ID="X20">its SEC filing</COREF>
{46} {it}
{48} {it}
{50} {it}

<COREF ID="X21">New York-based Manufacturers Hanover Trust Co.</COREF>
{47} {Manufacturers Hanover}

<COREF ID="X23">court in Pittsburgh</COREF>
{57} {it}
{59} {it}

<COREF ID="X24">more USAir stock</COREF>
{52} {USAir}
{53} {USAir}
{54} {USAir}
{54} {USAir stock}
{55} {USAir}
{56} {USAir}
{58} {USAir stock}
{58} {USAir}

