<COREF ID="X0">senior director of UAL</COREF>
{16} {UAL}
{16} {UAL}
{26} {UAL}
{27} {UAL}

<COREF ID="X4">United</COREF>
{7} {it}
{17} {United's service}
{19} {United cockpits}
{21} {United management}

<COREF ID="X8">the earnings of United Airlines</COREF>
{12} {United}
{14} {United}

<COREF ID="X12">the Century Plaza Hotel in Los Angeles</COREF>
{16} {he}
{16} {the Century Plaza}
{26} {the Century Plaza}

<COREF ID="X13">the "570 newly hired pilots" whom United "tried to fire" because they "refused to cross picket lines. "</COREF>
{17} {pilots}
{17} {who}
{17} {they}
{18} {United}
{19} {United}
{19} {they}
{20} {United}
{21} {it}
{21} {they}
{21} {United}
{24} {who}
{25} {they}
{25} {us}
{25} {United}

<COREF ID="X18">we</COREF>
{24} {we}

