<COREF ID="X0">senior director of UAL</COREF>
{6} {UAL's chief executive officer}
{16} {UAL}
{16} {UAL}
{26} {UAL}
{27} {UAL}

<COREF ID="X2">the Journal's April 17 article</COREF>
{8} {the Journal article}
{17} {the Journal's reference}

<COREF ID="X3">Richard Ferris</COREF>
{7} {Mr. Ferris}
{9} {Mr. Ferris}
{12} {Mr. Ferris}
{14} {Mr. Ferris}

<COREF ID="X4">United</COREF>
{17} {United}
{19} {United}
{21} {United}

<COREF ID="X5">the premier hotel company</COREF>
{24} {the business}

<COREF ID="X7">board members</COREF>
{22} {the board}

<COREF ID="X8">the earnings of United Airlines</COREF>
{13} {the airline}

<COREF ID="X10">independent legal and financial counsel</COREF>
{15} {independent counsel}

<COREF ID="X12">the Century Plaza Hotel in Los Angeles</COREF>

<COREF ID="X13">the "570 newly hired pilots" whom United "tried to fire" because they "refused to cross picket lines. "</COREF>
{19} {that}
{24} {their right}

<COREF ID="X14">the pilots' strike</COREF>
{19} {the strike}

<COREF ID="X15">a federal district court</COREF>
{20} {the U.S. Supreme Court}
{20} {the district court}

<COREF ID="X16">the pilots</COREF>
{23} {the 1985 pilot strike}
{24} {our pilots}

<COREF ID="X18">we</COREF>
{24} {We}
{24} {we}
{25} {We}
{25} {they}
{25} {us}

