<COREF ID="X0">senior director of UAL</COREF>
{6} {UAL}
{16} {UAL}
{16} {UAL}
{26} {UAL}
{27} {UAL}

<COREF ID="X1">its board</COREF>
{7} {board}

<COREF ID="X2">the Journal's April 17 article</COREF>
{8} {article}
{14} {article}
{17} {the Journal's reference}

<COREF ID="X3">Richard Ferris</COREF>
{7} {Ferris}
{9} {Ferris}
{12} {Ferris}
{14} {Ferris}
{22} {Ferris}

<COREF ID="X4">United</COREF>
{12} {United}
{14} {United}
{17} {United}
{18} {United}
{19} {United}
{19} {United}
{20} {United}
{21} {United}
{21} {United}
{25} {United}

<COREF ID="X5">the premier hotel company</COREF>

<COREF ID="X6">car rental company</COREF>

<COREF ID="X7">board members</COREF>
{22} {the board}

<COREF ID="X8">the earnings of United Airlines</COREF>
{13} {the airline}

<COREF ID="X9">Jim Hartigan, </COREF>

<COREF ID="X10">independent legal and financial counsel</COREF>
{15} {counsel}

<COREF ID="X11">Donald Trump</COREF>

<COREF ID="X12">the Century Plaza Hotel in Los Angeles</COREF>
{16} {the Century Plaza}
{26} {the Century Plaza}

<COREF ID="X13">the "570 newly hired pilots" whom United "tried to fire" because they "refused to cross picket lines. "</COREF>
{17} {they}
{19} {they}
{21} {they}

<COREF ID="X14">the pilots' strike</COREF>
{19} {strike}
{23} {strike}

<COREF ID="X15">a federal district court</COREF>
{20} {Court}
{20} {court}
{20} {court}
{21} {court}

<COREF ID="X16">the pilots</COREF>
{24} {pilots}

<COREF ID="X17">harsh things</COREF>

<COREF ID="X18">we</COREF>
{24} {We}
{24} {we}
{25} {We}
{25} {they}

