<COREF ID="X0">Minnesota</COREF>
{7} {Iowa}

<COREF ID="X2">I</COREF>
{9} {I}
{13} {It}
{14} {It}
{23} {It}

<COREF ID="X4">Farm-Debt Mediation</COREF>
{8} {Farm-debt mediation}

<COREF ID="X6">Minnesota's mediation program</COREF>
{10} {Minnesota's program}
{13} {Minnesota mediation}
{18} {Minnesota}
{24} {Minnesota}

<COREF ID="X7">creditors</COREF>
{14} {creditors}

<COREF ID="X8">farmers</COREF>
{18} {1,000 farmers}
{23} {farmers}

<COREF ID="X9">the University of Minnesota</COREF>
{19} {the Minnesota Legislature}

<COREF ID="X10">Chapter 12</COREF>
{18} {the fewest Chapter 12 filings}

