<COREF ID="X0">Minnesota</COREF>
{7} {Iowa}

<COREF ID="X1">Mediation</COREF>

<COREF ID="X2">I</COREF>
{9} {I}

<COREF ID="X3">your May 5 article</COREF>
{19} {article}
{20} {article}

<COREF ID="X4">Farm-Debt Mediation</COREF>
{8} {mediation}
{15} {mediation}
{16} {mediation}
{17} {mediation}

<COREF ID="X5">the most devastating crash in the farm economy since the Great Depression</COREF>
{20} {the result}
{21} {the result}
{23} {the continuing crisis}

<COREF ID="X6">Minnesota's mediation program</COREF>
{10} {program}
{13} {Minnesota mediation}
{15} {program}

<COREF ID="X7">creditors</COREF>
{14} {creditors}

<COREF ID="X8">farmers</COREF>
{18} {farmers}
{23} {farmers}

<COREF ID="X9">the University of Minnesota</COREF>
{18} {Minnesota}
{19} {Minnesota}
{24} {Minnesota}

<COREF ID="X10">Chapter 12</COREF>
{18} {12}

<COREF ID="X11">various amendments to the Mediation Act</COREF>
{20} {the proposed amendments}

<COREF ID="X12">The program's record</COREF>

