<COREF ID="X2">I</COREF>
{7} {Iowa}
{9} {I}
{13} {It}
{14} {It}
{23} {It}

<COREF ID="X3">your May 5 article</COREF>
{19} {your article}

<COREF ID="X4">Farm-Debt Mediation</COREF>
{8} {Farm-debt mediation}

<COREF ID="X5">the most devastating crash in the farm economy since the Great Depression</COREF>
{24} {Hubert H. Humphrey III Attorney General State}

<COREF ID="X6">Minnesota's mediation program</COREF>
{10} {Minnesota's program}
{13} {Minnesota mediation}
{15} {mediation}
{16} {mediation}
{17} {mediation}

<COREF ID="X7">creditors</COREF>
{10} {it}
{14} {creditors}

<COREF ID="X8">farmers</COREF>
{18} {1,000 farmers}
{23} {farmers}

<COREF ID="X9">the University of Minnesota</COREF>
{15} {it}
{18} {Minnesota}
{19} {the Minnesota Legislature}
{21} {it}
{24} {Minnesota}

<COREF ID="X10">Chapter 12</COREF>
{18} {the fewest Chapter 12 filings}

