<COREF ID="X2">I</COREF>

<COREF ID="X3">your May 5 article</COREF>
{19} {your article}
{20} {the article}

<COREF ID="X4">Farm-Debt Mediation</COREF>
{8} {mediation}

<COREF ID="X5">the most devastating crash in the farm economy since the Great Depression</COREF>
{8} {a Farm Belt success story}
{8} {the midst}
{15} {the threat}
{20} {the result}
{21} {the result}
{23} {the continuing crisis}
{23} {our nation's rural economy}

<COREF ID="X6">Minnesota's mediation program</COREF>
{10} {Minnesota's program}
{13} {Minnesota mediation}

<COREF ID="X7">creditors</COREF>
{14} {creditors}

<COREF ID="X8">farmers</COREF>
{18} {farmers}
{23} {farmers}

<COREF ID="X9">the University of Minnesota</COREF>
{18} {Minnesota}
{19} {the Minnesota Legislature}
{24} {Minnesota}

<COREF ID="X10">Chapter 12</COREF>
{18} {12}

<COREF ID="X11">various amendments to the Mediation Act</COREF>
{20} {the proposed amendments}

