<COREF ID="X2">I</COREF>
{7} {Iowa}
{9} {I}
{24} {Hubert H. Humphrey III Attorney General State}

<COREF ID="X3">your May 5 article</COREF>
{9} {your evaluation}
{19} {your article}

<COREF ID="X4">Farm-Debt Mediation</COREF>
{8} {Farm-debt mediation}

<COREF ID="X5">the most devastating crash in the farm economy since the Great Depression</COREF>
{8} {a Farm Belt success story}
{8} {the midst}
{10} {a solid success}
{13} {It}
{14} {It}
{14} {the land}
{15} {the threat}
{20} {the article}
{21} {a growing consensus}
{23} {It}
{23} {our nation's rural economy}

<COREF ID="X6">Minnesota's mediation program</COREF>
{10} {Minnesota's program}
{13} {Minnesota mediation}
{15} {the program}
{15} {mediation}
{16} {mediation}
{17} {mediation}

<COREF ID="X7">creditors</COREF>
{10} {it}
{14} {creditors}
{16} {bankruptcy}
{23} {lenders}

<COREF ID="X8">farmers</COREF>
{18} {1,000 farmers}
{23} {farmers}

<COREF ID="X9">the University of Minnesota</COREF>
{15} {it}
{17} {the Center}
{18} {the six Midwestern states}
{18} {Minnesota}
{19} {the Minnesota Legislature}
{21} {it}
{24} {Minnesota}

<COREF ID="X10">Chapter 12</COREF>
{18} {the fewest Chapter 12 filings}

<COREF ID="X11">various amendments to the Mediation Act</COREF>
{20} {the proposed amendments}
{20} {the result}
{21} {the result}
{23} {the continuing crisis}

<COREF ID="X12">The program's record</COREF>
{23} {the challenge}

