<COREF ID="X1">Contract Offer</COREF>
{10} {a contract}

<COREF ID="X2">Strike</COREF>
{10} {a strike}
{10} {a strike}

<COREF ID="X3">its technicians and news employees union</COREF>
{7} {its latest contract offer}
{9} {Broadcast Employees}
{13} {temporary workers}
{13} {the new contract}

<COREF ID="X4">the union's 2,800 NBC members</COREF>
{8} {Union leaders}
{8} {the company's work force}
{9} {the National Association}
{9} {NBC}
{10} {members}
{11} {NBC}
{11} {the union}
{11} {the union's four-year contract}
{13} {NBC}

