<COREF ID="X0">Chrysler</COREF>
{31} {Chrysler}
{33} {Chrysler}
{35} {Chrysler}
{35} {Chrysler New Yorker cars}
{39} {Chrysler}
{51} {Chrysler}

<COREF ID="X1">New Canadian Contract Offer</COREF>
{13} {a new contract offer}
{23} {the new offer}
{26} {a company offer}
{32} {a contract}

<COREF ID="X4">Ford Talks With UAW</COREF>
{40} {the Chrysler talks}
{41} {the Ford-UAW talks}

<COREF ID="X7">Chrysler Corp.'s Canadian unit</COREF>
{23} {Chrysler Canada Ltd.}
{26} {Chrysler Canada}
{50} {Chrysler's U.S. contract}

<COREF ID="X8">negotiations</COREF>
{14} {continued negotiations}
{16} {negotiations}
{21} {negotiations}
{30} {negotiations}
{49} {negotiations}

<COREF ID="X10">Ford Motor Co.</COREF>
{39} {Ford Motor Co.}
{40} {Ford}
{42} {Ford}
{45} {Ford}
{49} {Ford}
{52} {Ford}

<COREF ID="X11">the United Auto Workers union</COREF>
{15} {their union locals}
{17} {union officials}
{23} {the Canadian Auto Workers union}
{32} {the striking workers}
{45} {any workers}

<COREF ID="X12">a settlement</COREF>
{17} {a settlement}
{32} {a settlement}
{49} {a settlement}

<COREF ID="X15">one source</COREF>
{20} {the source}

<COREF ID="X16">Robert White, </COREF>
{25} {Mr. White}
{30} {Mr. White}

<COREF ID="X18">The Canadian union</COREF>
{26} {The union}
{27} {The union}
{32} {Chrysler's 10,000 Canadian workers}
{32} {the union}
{34} {the Canadian strike}
{39} {the Canadian units}
{48} {the union}

<COREF ID="X19">the main issue</COREF>
{31} {the pension issue}

<COREF ID="X22">the two sides</COREF>
{29} {the end}

<COREF ID="X23">local issues</COREF>
{31} {About 200 local issues}

<COREF ID="X25">about 585 workers</COREF>
{46} {all workers}

<COREF ID="X29">the two parties</COREF>
{47} {the two sides}

<COREF ID="X30">the job-security issue</COREF>
{45} {the job-security issue}
{47} {the job-security plan}

<COREF ID="X31">the previous contract</COREF>
{43} {the three years}
{45} {the contract}
{48} {The contract}

