<COREF ID="X0">Chrysler</COREF>
{23} {Chrysler}
{31} {Chrysler}
{33} {Chrysler}
{35} {Chrysler}
{35} {Chrysler}
{39} {Chrysler}
{40} {Chrysler}
{51} {Chrysler}

<COREF ID="X1">New Canadian Contract Offer</COREF>
{13} {offer}
{23} {offer}
{26} {offer}

<COREF ID="X2">Walkout</COREF>

<COREF ID="X3">Weekend</COREF>

<COREF ID="X4">Ford Talks With UAW</COREF>
{22} {UAW}
{41} {UAW}

<COREF ID="X5">09/17/87</COREF>

<COREF ID="X6">Striking auto workers</COREF>
{32} {workers}
{32} {workers}
{34} {workers}

<COREF ID="X7">Chrysler Corp.'s Canadian unit</COREF>
{26} {Chrysler Canada}

<COREF ID="X8">negotiations</COREF>
{14} {negotiations}
{16} {negotiations}
{21} {negotiations}
{30} {negotiations}
{49} {negotiations}

<COREF ID="X9">yesterday</COREF>

<COREF ID="X10">Ford Motor Co.</COREF>
{39} {Co.}
{40} {Ford}
{42} {Ford}
{45} {Ford}
{49} {Ford}
{52} {Ford}

<COREF ID="X11">the United Auto Workers union</COREF>
{15} {union}
{17} {union}
{19} {union}
{23} {union}

<COREF ID="X12">a settlement</COREF>
{17} {settlement}
{32} {settlement}
{49} {settlement}

<COREF ID="X13">UAW President Owen Bieber</COREF>
{20} {Bieber}
{21} {Bieber}

<COREF ID="X14">Tuesday</COREF>

<COREF ID="X15">one source</COREF>
{20} {source}

<COREF ID="X16">Robert White, </COREF>

<COREF ID="X17">sweetened cost-of-living adjustments for pensioners</COREF>

<COREF ID="X18">The Canadian union</COREF>
{26} {union}
{27} {union}
{32} {union}
{34} {the Canadian strike}
{48} {union}

<COREF ID="X19">the main issue</COREF>
{31} {issue}

<COREF ID="X20">pension adjustments</COREF>
{27} {adjustments}

<COREF ID="X21">Chrysler Canada's chief negotiator, </COREF>
{35} {,}

<COREF ID="X22">the two sides</COREF>
{29} {the end}

<COREF ID="X23">local issues</COREF>
{31} {issues}

<COREF ID="X24">U.S.</COREF>

<COREF ID="X25">about 585 workers</COREF>
{38} {workers}
{45} {workers}
{46} {workers}

<COREF ID="X26">a stamping plant near Detroit</COREF>

<COREF ID="X27">General Motors Corp.</COREF>

<COREF ID="X28">Monday</COREF>

<COREF ID="X29">the two parties</COREF>
{47} {the two sides}

<COREF ID="X30">the job-security issue</COREF>
{45} {issue}
{47} {the job-security plan}

<COREF ID="X31">the previous contract</COREF>
{45} {contract}
{48} {contract}
{49} {contract}
{50} {contract}

