<COREF ID="X1">New Canadian Contract Offer</COREF>
{13} {a new contract offer}
{23} {the new offer}
{51} {New York Stock Exchange composite trading}

<COREF ID="X3">Weekend</COREF>
{29} {We}

<COREF ID="X4">Ford Talks With UAW</COREF>
{22} {A UAW spokesman}
{40} {Talks}
{41} {the Ford-UAW talks}

<COREF ID="X7">Chrysler Corp.'s Canadian unit</COREF>
{13} {it}

<COREF ID="X8">negotiations</COREF>
{14} {continued negotiations}
{16} {negotiations}
{21} {negotiations}
{25} {negotiators}
{30} {negotiations}
{49} {negotiations}

<COREF ID="X9">yesterday</COREF>
{13} {this morning}
{17} {early this morning}
{47} {last report}

<COREF ID="X10">Ford Motor Co.</COREF>
{19} {Henry Ford Hospital}
{23} {Chrysler Canada Ltd.}
{26} {Chrysler Canada}
{35} {Chrysler New Yorker cars}
{40} {Ford}
{42} {Ford}
{45} {Ford}
{49} {Ford}
{52} {Ford}

<COREF ID="X11">the United Auto Workers union</COREF>
{15} {their union locals}
{17} {union officials}
{19} {The 57-year-old union leader}
{23} {the Canadian Auto Workers union}
{23} {he}
{49} {the No. 1 auto maker}

<COREF ID="X12">a settlement</COREF>
{17} {a settlement}
{26} {a company offer}
{32} {a settlement}
{32} {a contract}
{33} {a new pact}
{34} {a result}
{36} {a result}
{49} {a settlement}

<COREF ID="X13">UAW President Owen Bieber</COREF>
{20} {Mr. Bieber}

<COREF ID="X15">one source</COREF>
{20} {the source}

<COREF ID="X16">Robert White, </COREF>
{25} {Mr. White}
{30} {Mr. White}

<COREF ID="X17">sweetened cost-of-living adjustments for pensioners</COREF>
{24} {inflation-indexed pension payments}
{35} {Canadian-made parts}
{42} {base-wage raise}
{43} {lump-sum payments}
{43} {base-wage raises}

<COREF ID="X18">The Canadian union</COREF>
{33} {its four Canadian plants}
{34} {the Canadian strike}
{39} {the Canadian units}

<COREF ID="X19">the main issue</COREF>
{26} {The union}
{27} {The union}
{27} {the size}
{32} {the union}
{37} {the parts}

<COREF ID="X20">pension adjustments</COREF>
{27} {the adjustments}
{28} {pensions}
{31} {the pension issue}

<COREF ID="X21">Chrysler Canada's chief negotiator, </COREF>
{31} {Chrysler}
{32} {Chrysler's 10,000 Canadian workers}
{33} {Chrysler}
{35} {Chrysler}
{37} {Canada}
{39} {Chrysler}
{40} {the Chrysler talks}
{51} {Chrysler}

<COREF ID="X22">the two sides</COREF>
{29} {the end}
{29} {the week}
{29} {he}
{31} {that}
{32} {the striking workers}
{37} {the strike}
{40} {the outcome}
{46} {half}

<COREF ID="X23">local issues</COREF>
{31} {About 200 local issues}

<COREF ID="X24">U.S.</COREF>
{50} {Chrysler's U.S. contract}

<COREF ID="X25">about 585 workers</COREF>
{46} {all workers}

<COREF ID="X26">a stamping plant near Detroit</COREF>
{38} {That plant}

<COREF ID="X27">General Motors Corp.</COREF>
{39} {Ford Motor Co.}

<COREF ID="X30">the job-security issue</COREF>
{42} {it}
{44} {no base-wage raises}
{45} {it}
{45} {any workers}

<COREF ID="X31">the previous contract</COREF>
{43} {the company}
{43} {the three years}
{44} {its initial proposal}
{45} {the job-security issue}
{45} {the life}
{45} {the contract}
{46} {The company}
{46} {the company}
{47} {the two sides}
{47} {the job-security plan}
{47} {the wage and benefit package}
{48} {The contract}
{48} {the union}
{49} {The UAW's contract}
{50} {next year}

