<COREF ID="X1">New Canadian Contract Offer</COREF>
{13} {a new contract offer}

<COREF ID="X7">Chrysler Corp.'s Canadian unit</COREF>
{23} {Chrysler Canada Ltd.}
{26} {Chrysler Canada}

<COREF ID="X8">negotiations</COREF>
{14} {continued negotiations}
{16} {negotiations}
{21} {negotiations}
{30} {negotiations}
{49} {negotiations}

<COREF ID="X10">Ford Motor Co.</COREF>
{19} {Henry Ford Hospital}
{39} {Ford Motor Co.}
{40} {Ford}
{42} {Ford}
{45} {Ford}
{49} {Ford}
{52} {Ford}

<COREF ID="X11">the United Auto Workers union</COREF>
{19} {The 57-year-old union leader}
{23} {the Canadian Auto Workers union}
{31} {the CAW}

<COREF ID="X12">a settlement</COREF>
{17} {a settlement}
{32} {a settlement}
{49} {a settlement}

<COREF ID="X16">Robert White, </COREF>
{25} {Mr. White}
{30} {Mr. White}

<COREF ID="X18">The Canadian union</COREF>
{34} {the Canadian strike}
{39} {the Canadian units}

<COREF ID="X19">the main issue</COREF>
{31} {the pension issue}

<COREF ID="X21">Chrysler Canada's chief negotiator, </COREF>
{31} {Chrysler}
{32} {Chrysler's 10,000 Canadian workers}
{33} {Chrysler}
{35} {Chrysler}
{35} {Chrysler New Yorker cars}
{39} {The CAW's contracts}
{39} {Chrysler}
{40} {the Chrysler talks}
{49} {The UAW's contract}
{50} {Chrysler's U.S. contract}
{51} {Chrysler}

<COREF ID="X22">the two sides</COREF>
{36} {the plant's 2,900 hourly employees}

<COREF ID="X23">local issues</COREF>
{31} {About 200 local issues}

<COREF ID="X25">about 585 workers</COREF>
{38} {2,800 hourly workers}

<COREF ID="X29">the two parties</COREF>
{47} {the two sides}
{49} {the No. 1 auto maker}

<COREF ID="X30">the job-security issue</COREF>
{41} {the Ford-UAW talks}
{45} {the job-security issue}
{47} {the job-security plan}

