<COREF ID="X0">Chrysler</COREF>
{23} {Chrysler Canada Ltd.}
{26} {Chrysler Canada}
{32} {Chrysler's 10,000 Canadian workers}
{35} {Chrysler New Yorker cars}
{40} {the Chrysler talks}

<COREF ID="X3">Weekend</COREF>
{29} {We}

<COREF ID="X4">Ford Talks With UAW</COREF>
{40} {Talks}

<COREF ID="X7">Chrysler Corp.'s Canadian unit</COREF>
{13} {it}

<COREF ID="X8">negotiations</COREF>
{14} {continued negotiations}
{16} {negotiations}
{21} {negotiations}
{30} {negotiations}
{49} {negotiations}

<COREF ID="X10">Ford Motor Co.</COREF>
{39} {Ford Motor Co.}
{40} {Ford}
{42} {Ford}
{45} {Ford}
{49} {Ford}
{52} {Ford}

<COREF ID="X11">the United Auto Workers union</COREF>
{23} {he}

<COREF ID="X12">a settlement</COREF>
{17} {a settlement}
{32} {a settlement}
{49} {a settlement}

<COREF ID="X21">Chrysler Canada's chief negotiator, </COREF>
{31} {Chrysler}
{33} {Chrysler}
{35} {Chrysler}
{37} {Canada}
{39} {Chrysler}
{51} {Chrysler}

<COREF ID="X22">the two sides</COREF>
{29} {he}
{47} {the two sides}

<COREF ID="X23">local issues</COREF>
{31} {About 200 local issues}

<COREF ID="X24">U.S.</COREF>
{50} {Chrysler's U.S. contract}

<COREF ID="X30">the job-security issue</COREF>
{42} {it}
{45} {the job-security issue}
{45} {it}

