<COREF ID="X0">Trade Talks</COREF>
{6} {TRADE}
{10} {talks}
{10} {a free-trade pact}
{11} {the trade agreement}
{11} {Canadian Trade Minister}
{12} {the negotiations}
{13} {the negotiations}
{14} {the negotiations}
{15} {trade disputes}

<COREF ID="X2">Treasury Secretary James Baker</COREF>
{13} {Mr. Baker}

<COREF ID="X4">the two sides</COREF>
{13} {all the elements}
{15} {the talks}
{15} {the two countries}

<COREF ID="X6">Canada</COREF>
{15} {Canada}

<COREF ID="X7">U.S.</COREF>
{15} {the U.S.}

