<COREF ID="X1">Children</COREF>
{1} {28 children}
{5} {the children}
{6} {virtually all children}
{7} {children}
{8} {children}
{9} {children}
{11} {children}

<COREF ID="X3">isolation and characterisation</COREF>
{8} {The isolation}

<COREF ID="X4">the Netherlands</COREF>
{6} {the Netherlands}

<COREF ID="X6">member</COREF>
{10} {the founder member}

<COREF ID="X7">human respiratory syncytial virus</COREF>
{7} {[Human respiratory syncytial virus}
{7} {a universal respiratory pathogen}
{7} {influenza virus}

<COREF ID="X8">infection</COREF>
{9} {HRSV infection}
{11} {HRSV infection}

