<COREF ID="X0">Pneumovirus</COREF>
{3} {pneumovirus}
{7} {HRSV}
{7} {Pneumovirus}

<COREF ID="X1">Children</COREF>
{1} {children}
{5} {children}
{6} {children}
{7} {children}
{8} {children}
{9} {children}
{11} {children}

<COREF ID="X3">isolation and characterisation</COREF>
{8} {The isolation}

<COREF ID="X4">the Netherlands</COREF>
{6} {Netherlands}

<COREF ID="X5">Metapneumovirus</COREF>
{4} {metapneumovirus}
{6} {metapneumovirus}
{8} {metapneumovirus}
{10} {Metapneumovirus}
{11} {metapneumovirus}

<COREF ID="X6">member</COREF>
{10} {member}

<COREF ID="X7">human respiratory syncytial virus</COREF>
{7} {virus}
{7} {a universal respiratory pathogen}
{7} {influenza virus}

<COREF ID="X8">infection</COREF>
{9} {infection}
{11} {infection}

