<COREF ID="X0">ProMED</COREF>
{15} {[ProMED thanks Dr Arzey}

<COREF ID="X3">one significant misleading fact and a few questionable elements</COREF>
{1} {it}
{1} {this report}
{3} {it}
{3} {the years}
{4} {a single fatal human case}
{4} {18 additional human cases}
{8} {it}
{13} {the literature}
{14} {an open mind}
{20} {only 2 reports}
{20} {a common occurrence}

<COREF ID="X4">I</COREF>
{2} {It}
{8} {It}
{9} {I}
{18} {Springfield IL}

<COREF ID="X5">the source</COREF>
{1} {the less accurate elements}
{9} {the claim}
{10} {The response}
{13} {the article}
{14} {the source}

<COREF ID="X6">transmission</COREF>
{5} {Interhuman transmission}
{8} {experimental disease transmission}

<COREF ID="X7">species</COREF>
{10} {different species}
{12} {Highly resistant species}

<COREF ID="X8">some</COREF>
{11} {some species}
{12} {they}
{12} {only a small number}
{14} {It}
{14} {all aspects}
{19} {it}

<COREF ID="X9">the organism</COREF>
{12} {the same human health risk}
{12} {these bacteria}
{14} {the disease}
{21} {the human disease}

