<COREF ID="X0">Lassa fever</COREF>
{1} {Lassa fever}
{2} {fever}
{5} {up to 41 C. Lassa fever}
{12} {Lassa fever}
{14} {Lassa fever endemic areas}
{14} {rural Lassa fever -carrying rodents}

<COREF ID="X2">force</COREF>
{2} {UNAMSIL peacekeeping forces}
{14} {UN peacekeeping forces}
{17} {UNAMSIL forces}

<COREF ID="X3">Daru</COREF>
{2} {Daru}
{10} {Daru}
{11} {Daru}

<COREF ID="X4">case</COREF>
{1} {the four cases}
{14} {the first case}
{18} {other sub-clinical/ undiagnosed cases}
{20} {suspect cases}

<COREF ID="X5">Freetown</COREF>
{5} {Freetown}
{10} {Freetown}
{12} {urban Freetown}

<COREF ID="X7">malaria</COREF>
{4} {malaria}

<COREF ID="X8">temperatures</COREF>
{10} {temperatures}

<COREF ID="X9">We</COREF>
{15} {We}

<COREF ID="X11">virus</COREF>
{21} {Lassa fever virus-infected laboratory specimens}

<COREF ID="X12">investigation</COREF>
{23} {a full epidemiological investigation}

<COREF ID="X13">I</COREF>
{20} {I}
{22} {3)Is the lab}

<COREF ID="X14">confirmation</COREF>
{25} {Laboratory confirmation}

