<COREF ID="X0">disease</COREF>
{1} {disease}
{1} {disease}
{2} {disease}

<COREF ID="X1">transplant</COREF>
{4} {transplant}

<COREF ID="X2">Trypanosoma cruzi</COREF>
{1} {Chagas disease}
{1} {interrupted - Uruguay19980111.00831997 --- Chagas disease}
{1} {Chagas disease}
{2} {Chagas disease}
{3} {_T. cruzi}
{8} {Chagas disease}

<COREF ID="X3">the United States</COREF>
{3} {States}

<COREF ID="X4">report</COREF>
{3} {Report}

<COREF ID="X5">cases</COREF>
{8} {cases}

<COREF ID="X6">infection</COREF>
{4} {infection}
{5} {Infection}

<COREF ID="X7">organs</COREF>
{8} {organs}

<COREF ID="X8">donor</COREF>
{7} {donor}
{8} {donor}

