<COREF ID="X0">disease</COREF>
{1} {Chagas disease}
{1} {Chagas disease}
{1} {interrupted - Uruguay19980111.00831997 --- Chagas disease}
{1} {(02)19970114.0070Chagas disease - Latin America19970114.0066}
{1} {Chagas disease}
{2} {Chagas disease}
{2} {Chagas disease}
{8} {Chagas disease}

<COREF ID="X1">transplant</COREF>
{2} {organ transplantation}
{3} {transplantation}
{6} {bone marrow transplantation}
{7} {renal transplants}

<COREF ID="X3">the United States</COREF>
{2} {it}
{3} {the United States}
{7} {The second situation}
{8} {the US}

<COREF ID="X4">report</COREF>
{3} {the latest Morbidity and Mortality Weekly Report}

<COREF ID="X6">infection</COREF>
{4} {_T. cruzi_ infection}
{5} {Infection}

<COREF ID="X7">organs</COREF>
{5} {organ}
{5} {the organ}
{8} {organs}
{8} {organ transplants}
{8} {organ transplantation}

<COREF ID="X8">donor</COREF>
{4} {potential donors}
{4} {donors}
{7} {donor}

<COREF ID="X9">The Centers for Disease Control and Prevention</COREF>
{4} {US transplant organizations}
{4} {the screening tests}
{6} {The first situation}
{7} {the kidney}
{8} {The three cases}
{8} {the same donor}
{8} {the possible risks}

<COREF ID="X10">recipients</COREF>
{5} {the recipient}

