<COREF ID="X0">disease</COREF>
{1} {Chagas disease}
{1} {Chagas disease}
{1} {interrupted - Uruguay19980111.00831997 --- Chagas disease}
{1} {(02)19970114.0070Chagas disease - Latin America19970114.0066}
{1} {Chagas disease}
{2} {Chagas disease}
{2} {Chagas disease}
{8} {Chagas disease}

<COREF ID="X1">transplant</COREF>
{2} {organ transplantation}
{3} {transplantation}
{4} {US transplant organizations}
{6} {bone marrow transplantation}
{7} {renal transplants}
{8} {organ transplants}
{8} {organ transplantation}

<COREF ID="X3">the United States</COREF>
{2} {it}
{3} {the United States}

<COREF ID="X5">cases</COREF>
{8} {The three cases}

<COREF ID="X6">infection</COREF>
{4} {_T. cruzi_ infection}

<COREF ID="X7">organs</COREF>
{5} {organ}
{8} {organs}

<COREF ID="X8">donor</COREF>
{4} {potential donors}
{4} {donors}
{7} {donor}
{8} {the same donor}

