<COREF ID="X1">poultry</COREF>
{0} {poultry}
{11} {domestic poultry}

<COREF ID="X10">viruses</COREF>
{0} {virulent  viruses}
{0} {these viruses}
{3} {any APMV-1 viruses}

<COREF ID="X4">virulence</COREF>
{5} {virulence}
{9} {high virulence}
{9} {high virulence}
{9} {low virulence}

<COREF ID="X5">flocks</COREF>
{3} {poultry flocks}
{3} {flocks}

<COREF ID="X6">ND</COREF>
{3} {ND freedom}

<COREF ID="X12">virus</COREF>
{1} {this virulent virus}
{4} {a notoriously variable virus}
{5} {Newcastle disease virus}
{8} {Newcastle disease virus}
{11} {the precursor viruses}

<COREF ID="X8">Victoria</COREF>
{12} {Victoria}
{12} {Victoria}

<COREF ID="X12">virus</COREF>
{1} {this virulent virus}
{4} {a notoriously variable virus}
{5} {Newcastle disease virus}
{8} {Newcastle disease virus}
{11} {the precursor viruses}

<COREF ID="X10">viruses</COREF>
{0} {virulent  viruses}
{0} {these viruses}
{3} {any APMV-1 viruses}

<COREF ID="X11">Australia</COREF>
{12} {Australia}
{12} {- Australia}

<COREF ID="X12">virus</COREF>
{1} {this virulent virus}
{4} {a notoriously variable virus}
{5} {Newcastle disease virus}
{8} {Newcastle disease virus}
{11} {the precursor viruses}

<COREF ID="X15">proteins</COREF>
{6} {inactive precursor proteins}
{6} {virulent  the precursor proteins}

<COREF ID="X16">strains</COREF>
{6} {Avirulent strains}
{7} {virus strains}
{8} {strains}
{8} {strains}
{9} {strains}

<COREF ID="X17">tissue</COREF>
{7} {the tissue tropism}

