<COREF ID="X1">Canada</COREF>
{2} {imported - Canada}

<COREF ID="X3">Health Canada</COREF>
{6} {the Health Canada web site}

<COREF ID="X4">cases</COREF>
{1} {65 suspected cases}
{1} {31 confirmed cases}

<COREF ID="X5">case</COREF>
{2} {3 confirmed cases}
{2} {the remaining 64 suspected cases}
{2} {27 confirmed cases}
{3} {suspected cases}
{5} {case}
{5} {one confirmed case}
{5} {all other cases}

<COREF ID="X6">Alberta</COREF>
{5} {Alberta}

<COREF ID="X8">Ontario</COREF>
{5} {Ontario}

<COREF ID="X9">deaths</COREF>
{4} {death}

