<COREF ID="X1">Outbreak</COREF>
{2} {An outbreak}
{15} {Outbreaks}

<COREF ID="X2">Winter Vomiting Disease</COREF>
{2} {winter vomiting disease}
{14} {"winter vomiting disease}

<COREF ID="X4">Monday</COREF>
{4} {Monday afternoon}

<COREF ID="X5">patients</COREF>
{4} {13 patients}
{9} {Patients}

<COREF ID="X6">staff</COREF>
{4} {28 staff members}

<COREF ID="X7">vomiting</COREF>
{12} {vomiting}

<COREF ID="X8">symptoms</COREF>
{11} {Winter vomiting disease}
{12} {Symptoms}
{12} {severe nausea}
{18} {Winter vomiting disease}

<COREF ID="X18">infection</COREF>
{5} {the infection}
{11} {an infection}

<COREF ID="X11">We</COREF>
{6} {We}
{7} {we}

<COREF ID="X14">hospital</COREF>
{10} {the hospital}
{15} {hospitals}

<COREF ID="X15">a virus</COREF>
{13} {the virus}
{13} {the  virus}
{18} {a Norwalk-like virus}

<COREF ID="X17">ProMED-mail</COREF>
{20} {ProMED-mail}

<COREF ID="X18">infection</COREF>
{5} {the infection}
{11} {an infection}

